<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>使用 BitBucket &#43; Hugo 构建免费 Blog  &middot; 愿有岁月可回首，且以深情共白头</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="先发半成品： baresi.bitbucket.org " />

<meta name="keywords" content="Web, Markdown, ">


<meta property="og:title" content="使用 BitBucket &#43; Hugo 构建免费 Blog  &middot; 愿有岁月可回首，且以深情共白头 ">
<meta property="og:site_name" content="愿有岁月可回首，且以深情共白头"/>
<meta property="og:url" content="https://baresi.bitbucket.io/2016/05/17/%E4%BD%BF%E7%94%A8-bitbucket-&#43;-hugo-%E6%9E%84%E5%BB%BA%E5%85%8D%E8%B4%B9-blog/" />
<meta property="og:locale" content="zh-CN">


<meta property="og:type" content="article" />
<meta property="og:description" content="先发半成品： baresi.bitbucket.org "/>
<meta property="og:article:published_time" content="2016-05-17T16:42:13&#43;08:00" />
<meta property="og:article:modified_time" content="2016-05-17T16:42:13&#43;08:00" />

  
    
<meta property="og:article:tag" content="Web">
    
<meta property="og:article:tag" content="Markdown">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "使用 BitBucket \x2b Hugo 构建免费 Blog",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-05-17",
    "description": "先发半成品： baresi.bitbucket.org ",
    "wordCount":  260 
  }
</script>



<link rel="canonical" href="https://baresi.bitbucket.io/2016/05/17/%E4%BD%BF%E7%94%A8-bitbucket-&#43;-hugo-%E6%9E%84%E5%BB%BA%E5%85%8D%E8%B4%B9-blog/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://baresi.bitbucket.io/touch-icon-144-precomposed.png">
<link href="https://baresi.bitbucket.io/favicon.png" rel="icon">
<meta name="theme-color" content="#2053AB">
<meta name="generator" content="Hugo 0.16" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://baresi.bitbucket.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://baresi.bitbucket.io/css/style.css">
<link rel="stylesheet" href="https://baresi.bitbucket.io/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://baresi.bitbucket.io">
  且以深情共白头

</a>

</div>

  
<div class="container topline">
  
  Baresi&rsquo;s Blog


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://baresi.bitbucket.io">home</a>


  
<a href="https://baresi.bitbucket.io/about">About</a>

<a href="https://baresi.bitbucket.io/post" title="Show list of posts">Posts</a>

<a href="https://baresi.bitbucket.io/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:hua_zhen@foxmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/baresi48">
  <span class="fa fa-github-square"></span><span>github</span></a>



<a id="contact-link-bitbucket" class="contact_link" href="https://bitbucket.org/baresi">
  <span class="fa fa-bitbucket-square"></span><span>bitbucket</span></a>



















</div>


  

</header>



<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>使用 BitBucket &#43; Hugo 构建免费 Blog
</h1>

  <div class="metas">
<time datetime="2016-05-17">17 May, 2016</time>


  
  &middot; Read in about 2 min
  &middot; (260 Words)
  <br>
  
<a class="label" href="https://baresi.bitbucket.io/tags/web">Web</a>

<a class="label" href="https://baresi.bitbucket.io/tags/markdown">Markdown</a>



</div>

</header>

  <div id="toc" class="well col-md-4 col-sm-6">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#1-为什么要折腾这么个玩意">1 为什么要折腾这么个玩意？</a>
<ul>
<li><a href="#1-1-要啥blog">1.1  要啥Blog ？</a></li>
<li><a href="#1-2-为啥用-bitbucket-而不是-github">1.2 为啥用 BitBucket （而不是 GitHub？）</a></li>
<li><a href="#1-3-为啥用-hugo-而不是-jekyll-或-octopress">1.3 为啥用 Hugo （而不是 jekyll 或 octopress ？）</a></li>
</ul></li>
<li><a href="#2-构建流程">2 构建流程</a>
<ul>
<li><a href="#2-1-注册-bitbucket">2.1  注册 BitBucket</a></li>
<li><a href="#2-2-本地建-hugo-目录">2.2 本地建 hugo 目录</a></li>
<li><a href="#2-3-theme-模版">2.3 Theme 模版</a></li>
<li><a href="#2-4-开始写blog">2.4 开始写blog</a></li>
<li><a href="#2-5-本地测试">2.5 本地测试</a></li>
</ul></li>
<li><a href="#3-发布">3 发布</a></li>
</ul></li>
</ul>
</nav>
  </div>
  <div class="container content">
  

<h2 id="前言">前言</h2>

<p>先发半成品： <a href="http://baresi.bitbucket.org/">baresi.bitbucket.org</a></p>

<p><strong>优点</strong> ：</p>

<ol>
<li>免费！ 免费！免费！</li>
<li>简洁的个人二级域名；</li>
<li>可适当冒充 Geek ；</li>
<li>自带版本控制，历史版本不需要像wod一样丑陋的在文件名后加 V1\V1.1来标识了（我工作文档里有个PPT文件名上有V16我会乱说）</li>
</ol>

<h2 id="1-为什么要折腾这么个玩意">1 为什么要折腾这么个玩意？</h2>

<h3 id="1-1-要啥blog">1.1  要啥Blog ？</h3>

<p>时不时总会心血来潮写点东西，一开始的MSN Space已经关了，后来短暂用段时间新浪博客后，因为平时QQ挂的多，很多东西就写了扔在QQ空间了。</p>

<p>但是，自从发现有Markdown这个好东西后，下意识的觉得自己的知识（文件）管理体系从此可以大一统了。</p>

<p>于是，需要一个支持Markdown语法的Blog的需求，立刻提上了议事日程。</p>

<p>当然，覆盖这个需求最理想的方法，直接用 <a href="www.jianshu.com">简书</a> 就一了百了了：界面清爽简洁、功能该有的都有、支持Markdown、有手机APP……</p>

<p>但是，架不住我最近比较闲，就是想折腾怎么办呢？ （当然，非要给  <a href="www.jianshu.com">简书</a>  挑刺，就是没有一个简洁域名的个人主页吧。）</p>

<h3 id="1-2-为啥用-bitbucket-而不是-github">1.2 为啥用 BitBucket （而不是 GitHub？）</h3>

<p>用 GitHub 写书写 Blog 写论文写……几乎已经成为了一种时尚，随手一搜各种教程也是漫天遍野，但是 GitHub 鼓励开源，免费账户是不能建私有仓库的。作为一个想保留点隐私的穷人，觉得还是功能基本类似的 BitBucket 更适合我。</p>

<p>再说了，大家都用 GitHub ，小众的选择有时候更显逼格啊。</p>

<h3 id="1-3-为啥用-hugo-而不是-jekyll-或-octopress">1.3 为啥用 Hugo （而不是 jekyll 或 octopress ？）</h3>

<ul>
<li>必须支持Markdown；</li>
<li>Hugo 最简洁，不需要什么依赖包，生成速度也最快；</li>
<li>GitHub Pages 原生支持 jekyll ，因此用 jekyll 可以理解，但是用 BitBucket 的话，大家都在同一起跑线了</li>
<li>不想再折腾 ruby 之类的环境（我是 python 粉）</li>
</ul>

<h2 id="2-构建流程">2 构建流程</h2>

<h3 id="2-1-注册-bitbucket">2.1  注册 BitBucket</h3>

<p><del>访问  <a href="https://bitbucket.org">bitbucket.org</a> ，填写用户名、邮箱和密码。</del></p>

<p><img src="http://baresi.bitbucket.org/BitBucket/sign_up.png" alt="注册 BitBucket " /></p>

<p>发现有人家写好的了，比我自己原来的流程还多了设置中文，直接引用吧：</p>

<ul>
<li><a href="http://jloveu.bitbucket.org/2014/08/26/20140826-Blog_on_Bitbucket/">用Bitbucket搭建博客初探</a></li>
</ul>

<p><strong>假设注册与涉及信息如下（后面命令中会涉及到，自己根据自己的注册信息替换）</strong></p>

<ul>
<li>用户名：myblog</li>
<li>仓库名：myblog.bitbucket.org</li>
</ul>

<p>额外说明一点，注册和配置完成后，本地要么装好 git ，要么装好 bitbucket 官方推荐的 <a href="https://www.sourcetreeapp.com/">SourceTree</a> 。如果不知道选哪个，那就选后者吧，好歹有个比较直观的图形界面……</p>

<p>git 的使用要展开又是一个大坑，但是好在建 Blog 只需要用到 add 跟 commit 等这几个简单操作，死记硬背下来都行……</p>

<p>git的详细用法可以参考：<a href="https://git-scm.com/book/zh/v2">Git中文教程</a></p>

<h3 id="2-2-本地建-hugo-目录">2.2 本地建 hugo 目录</h3>

<p>Hugo官方主页：<a href="https://gohugo.io/">gohugo.io</a></p>

<p>直接上去找最新版下载就行，注意操作系统。打算在 linux 下玩这个的肯定不会需要看这种幼儿园水平的教程，以下以 windows 进行说明：</p>

<p>下载最新版后解压缩，里面应该是三个文件，一个exe，两个md。</p>

<pre><code>hugo_0.15_windows_amd64.exe
LICENSE.md
README.md
</code></pre>

<p>真正有用的就那个exe文件，复制了改名成 hugo.exe 会用起来方便点。</p>

<p>具体使用不复杂，先放个中文手册： <a href="http://www.zimustudio.com/hugo.html">hugo中文手册</a></p>

<p>生成网站目录（myblog文件夹必须不存在或者为空，否则生成失败）：</p>

<pre><code>$ hugo new site myblog
</code></pre>

<p>生成后的目录结构大致是这样的：</p>

<pre><code>  ▸ archetypes/
  ▸ content/
  ▸ layouts/
  ▸ static/
    config.toml
</code></pre>

<p>大致上，content目录放自己写的blog文件（Markdown格式）；static放各种静态的图片；config.toml 则是全局配置文件。</p>

<p>具体组织结构的介绍，可以参考：<a href="http://www.zimustudio.com/hugo/hugozuzhi.html">hugo项目的结构</a></p>

<h3 id="2-3-theme-模版">2.3 Theme 模版</h3>

<p>默认安装的Hugo目录是没有任何皮肤模版的，需要自己下载。具体可以看<a href="http://themes.gohugo.io/">官方theme模版</a></p>

<p>我选了个 <a href="http://themes.gohugo.io/hyde-y/">hyde-y</a> ， 安装、配置等等的说明都非常详细了。</p>

<p>安装（基本上所有theme的安装都是类似的）：</p>

<pre><code>$ cd myblog/
$ mkdir themes
$ cd themes
$ git clone https://github.com/enten/hyde-y
</code></pre>

<h3 id="2-4-开始写blog">2.4 开始写blog</h3>

<p>目录管理是有点说法的，没搞明白之前，所有的文章都按照惯例放在content/post目录下比较好。</p>

<pre><code>$ hugo new post/first-blog.md
</code></pre>

<p>然后随便找个工具编辑这个 md 文件就行。一般我用 MarkdownEditor 或 Typora ， 偶尔也用 SublimeText 。当然你用记事本也行，Markdown的优势不就是随便抓个工具都能看都能改嘛。</p>

<p>自动生成的md其实就是默认写进去一个文件头，具体可以参考： <a href="http://www.zimustudio.com/hugo/neirongwenjiantou.html">文件头</a>，略微补充几点：</p>

<ul>
<li>draft 那行要么删掉， 要么把默认的 true 改为 false ，否则就是草稿，不会显示出来；</li>
<li>description 字段是摘要，如果不写。那么以后 blog 首页上会把正文打乱格式显示出来，会很丑；</li>
<li>tags 和 categories 用于文章分类的，初期不明白可以先不管，后期熟悉了建议再补加上。</li>
</ul>

<h3 id="2-5-本地测试">2.5 本地测试</h3>

<p>先启动本地服务来测试下效果：（如果已经在 <strong>config.toml</strong> 文件里设置了 <strong>theme=hyde-y</strong> ， 那么下面命令中的 <strong>&ndash;theme=hyde-y</strong> 可以不用加上，后面其它的命令也一样。 ）</p>

<pre><code>hugo server --theme=hyde-y --buildDrafts --watch
</code></pre>

<p>然后在自己的浏览器里看下效果： <a href="http://127.0.0.1:1313">127.0.0.1:1313</a></p>

<h2 id="3-发布">3 发布</h2>

<p>先生成最终的静态网页</p>

<pre><code>hugo --theme=hyde-y --baseUrl=&quot;http://myblog.bitbucket.org/&quot;
</code></pre>

<p>如果没有报error，那么所有静态页面都已经生成到 public 目录，将pubilc目录里所有文件 push 到 <strong>2.1节</strong> 创建的Repository的 master 分支。</p>

<pre><code>$ cd public
$ git init
$ git remote add origin https://myblog@bitbucket.org/myblog/myblog.bitbucket.org.git 
$ git add -A
$ git commit -m &quot;first commit&quot;
$ git push -u origin master
</code></pre>

<p>浏览器里访问：<a href="http://myblog.bitbucket.org/">http://myblog.bitbucket.org/</a> 即可。 比如我的：<a href="http://baresi.bitbucket.org/"> http://baresi.bitbucket.org/</a></p>

<p><strong>Over!</strong></p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://baresi.bitbucket.io/2016/05/16/%E5%A4%A7%E5%9B%BD%E4%B9%8B%E8%B7%AF-%E5%A4%A9%E4%B8%8B%E9%A6%96%E5%AF%8C/" title="大国之路 《天下首富》">
      Previous
    </a>
    

    
    <a class="next" href="https://baresi.bitbucket.io/2016/05/17/hugo-tips/" title=" Hugo Tips ">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="https://baresi.bitbucket.io/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  

</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="https://baresi.bitbucket.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking code', 'auto');
  ga('send', 'pageview');

</script>


    
  </body>
</html>

