<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>愿有岁月可回首，且以深情共白头 </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="愿有岁月可回首，且以深情共白头 ">
<meta property="og:site_name" content="愿有岁月可回首，且以深情共白头"/>
<meta property="og:url" content="https://baresi.bitbucket.io/" />
<meta property="og:locale" content="zh-CN">


<meta property="og:type" content="website" />



<link href="https://baresi.bitbucket.io/index.xml" rel="alternate" type="application/rss+xml" title="愿有岁月可回首，且以深情共白头" />

<link rel="canonical" href="https://baresi.bitbucket.io/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://baresi.bitbucket.io/touch-icon-144-precomposed.png">
<link href="https://baresi.bitbucket.io/favicon.png" rel="icon">
<meta name="theme-color" content="#2053AB">
<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://baresi.bitbucket.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://baresi.bitbucket.io/css/style.css">
<link rel="stylesheet" href="https://baresi.bitbucket.io/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://baresi.bitbucket.io/">
  且以深情共白头

</a>

</div>

  
<div class="container topline">
  
  Baresi&rsquo;s Blog


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://baresi.bitbucket.io/">home</a>


  
<a href="https://baresi.bitbucket.io/about">About</a>

<a href="https://baresi.bitbucket.io/post" title="Show list of posts">Posts</a>

<a href="https://baresi.bitbucket.io/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:hua_zhen@foxmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/baresi48">
  <span class="fa fa-github-square"></span><span>github</span></a>



<a id="contact-link-bitbucket" class="contact_link" href="https://bitbucket.org/baresi">
  <span class="fa fa-bitbucket-square"></span><span>bitbucket</span></a>



















</div>


  

</header>


<section id="main-content" class="container main_content homepage">
  <header class="container header">
    <h1>愿有岁月可回首，且以深情共白头
</h1>

    <span>last update: <time datetime="2017-11-23T20:08:20&#43;08:00">23 November at 8:08pm</time>
</span>

  </header>
  
  
    <article class="container content summary">
  <div class="container hat">
  <h2><a href="https://baresi.bitbucket.io/2017/11/23/%E8%BD%AC%E8%B4%B4%E6%97%B6%E7%A9%BA%E9%97%A8%E5%90%8E%E4%BA%8C%E5%8D%81%E5%B9%B4/">【转贴】时空门后二十年
</a>
</h2>

  <time datetime="2017-11-23">23 Nov, 2017</time>

</div>

  <p class="container content">
  
  
    中华人民共和国是以工农联盟为基础的，人民民主专政的社会主义国家。是人民群众的国家，是工人阶级的祖国！祖国万岁！
  


</p>


  <div class="container readlink">
  <a href="https://baresi.bitbucket.io/2017/11/23/%E8%BD%AC%E8%B4%B4%E6%97%B6%E7%A9%BA%E9%97%A8%E5%90%8E%E4%BA%8C%E5%8D%81%E5%B9%B4/">Read more &rarr;</a>

</div>


</article>

  
    <article class="container content summary">
  <div class="container hat">
  <h2><a href="https://baresi.bitbucket.io/2017/09/27/kindle-%E6%82%A8%E5%B7%B2%E8%BE%BE%E5%88%B0%E6%9C%AC%E5%86%85%E5%AE%B9%E7%9A%84%E5%89%AA%E8%B4%B4%E4%B8%8A%E9%99%90-%E5%AF%B9%E7%AD%96/">Kindle “您已达到本内容的剪贴上限” 对策
</a>
</h2>

  <time datetime="2017-09-27">27 Sep, 2017</time>

</div>

  <p class="container content">
  
  
    kindle能用邮件方式把标注和笔记发到邮箱，也就可以解决这个kindle标注与笔记的上限问题了。
  


</p>


  <div class="container readlink">
  <a href="https://baresi.bitbucket.io/2017/09/27/kindle-%E6%82%A8%E5%B7%B2%E8%BE%BE%E5%88%B0%E6%9C%AC%E5%86%85%E5%AE%B9%E7%9A%84%E5%89%AA%E8%B4%B4%E4%B8%8A%E9%99%90-%E5%AF%B9%E7%AD%96/">Read more &rarr;</a>

</div>


</article>

  
    <article class="container content summary">
  <div class="container hat">
  <h2><a href="https://baresi.bitbucket.io/2017/04/13/%E8%BD%AC%E5%B8%96%E8%B5%98%E5%A9%BF%E4%BA%8E%E4%B8%96%E9%81%93by-%E6%84%A4%E6%80%92%E7%9A%84%E9%A6%99%E8%95%89/">【转帖】《赘婿》于世道（by 愤怒的香蕉）
</a>
</h2>

  <time datetime="2017-04-13">13 Apr, 2017</time>

</div>

  <p class="container content">
  
  
    厄运的降下，是一种概率，取决于整个社会的文明层次，我们每个人均匀地承担一个可能性。如果我做好事，并不代表我的概率就能下降，而是整个数值均匀到十四亿人中去下降，这样会计算出一个绝望的数字：譬如某个人做一辈子的正确的事情，好的事情，他能够降低这个概率值……大概是整个平均值，乘以十四亿分之一。这是我们普通人用尽力气，能够做到的极限，有什么意义？一点意义都没有。但这就是普通人唯一能抓住的东西。
  


</p>


  <div class="container readlink">
  <a href="https://baresi.bitbucket.io/2017/04/13/%E8%BD%AC%E5%B8%96%E8%B5%98%E5%A9%BF%E4%BA%8E%E4%B8%96%E9%81%93by-%E6%84%A4%E6%80%92%E7%9A%84%E9%A6%99%E8%95%89/">Read more &rarr;</a>

</div>


</article>

  
    <article class="container content summary">
  <div class="container hat">
  <h2><a href="https://baresi.bitbucket.io/2016/09/22/bash-on-win10-tips/"> Bash on win10 Tips
</a>
</h2>

  <time datetime="2016-09-22">22 Sep, 2016</time>

</div>

  <p class="container content">
  
  
    bash on win10 设置及安装使用各类工具的Tips
  


</p>


  <div class="container readlink">
  <a href="https://baresi.bitbucket.io/2016/09/22/bash-on-win10-tips/">Read more &rarr;</a>

</div>


</article>

  
    <article class="container content summary">
  <div class="container hat">
  <h2><a href="https://baresi.bitbucket.io/2016/05/24/%E5%9F%BA%E4%BA%8Eevernote--markdown%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E6%96%B9%E6%A1%88/">基于Evernote &#43; Markdown的个人信息管理方案
</a>
</h2>

  <time datetime="2016-05-24">24 May, 2016</time>

</div>

  <p class="container content">
  
  
    基于Evernote &#43; Markdown构建的信息管理方案，一站式替代 Office、WPS、Blog……
  


</p>


  <div class="container readlink">
  <a href="https://baresi.bitbucket.io/2016/05/24/%E5%9F%BA%E4%BA%8Eevernote--markdown%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E6%96%B9%E6%A1%88/">Read more &rarr;</a>

</div>


</article>

  
    <article class="container content summary">
  <div class="container hat">
  <h2><a href="https://baresi.bitbucket.io/2016/05/24/landslide--bash-on-win10/"> landslide @ bash on win10 
</a>
</h2>

  <time datetime="2016-05-24">24 May, 2016</time>

</div>

  <p class="container content">
  
  
    在 bash on win10 下安装使用 Landslide , 制作基于Markdown 的幻灯片
  


</p>


  <div class="container readlink">
  <a href="https://baresi.bitbucket.io/2016/05/24/landslide--bash-on-win10/">Read more &rarr;</a>

</div>


</article>

  
    <article class="container content summary">
  <div class="container hat">
  <h2><a href="https://baresi.bitbucket.io/2016/05/19/%E5%BE%90%E9%97%BB%E8%8F%A0%E8%90%9D%E4%B8%8E%E8%A1%8C%E4%B8%9A%E9%87%91%E8%9E%8D%E6%9C%8D%E5%8A%A1/">徐闻菠萝与行业金融服务
</a>
</h2>

  <time datetime="2016-05-19">19 May, 2016</time>

</div>

  <p class="container content">
  
  
    小农经济本身是一个面临淘汰的经济模式，在一个本身就有面临淘汰的经济基础上做文章，必然也是迟早会被淘汰的；小农经济模式本身没有建立起任何契约精神或者说信誉体系，违约成本接近于零，因此几乎一定会违约。
  


</p>


  <div class="container readlink">
  <a href="https://baresi.bitbucket.io/2016/05/19/%E5%BE%90%E9%97%BB%E8%8F%A0%E8%90%9D%E4%B8%8E%E8%A1%8C%E4%B8%9A%E9%87%91%E8%9E%8D%E6%9C%8D%E5%8A%A1/">Read more &rarr;</a>

</div>


</article>

  
    <article class="container content summary">
  <div class="container hat">
  <h2><a href="https://baresi.bitbucket.io/2016/05/17/hugo-tips/"> Hugo Tips 
</a>
</h2>

  <time datetime="2016-05-17">17 May, 2016</time>

</div>

  <p class="container content">
  
  
    设置disqus、自动增加TOC 
  


</p>


  <div class="container readlink">
  <a href="https://baresi.bitbucket.io/2016/05/17/hugo-tips/">Read more &rarr;</a>

</div>


</article>

  
    <article class="container content summary">
  <div class="container hat">
  <h2><a href="https://baresi.bitbucket.io/2016/05/17/%E4%BD%BF%E7%94%A8-bitbucket--hugo-%E6%9E%84%E5%BB%BA%E5%85%8D%E8%B4%B9-blog/">使用 BitBucket &#43; Hugo 构建免费 Blog
</a>
</h2>

  <time datetime="2016-05-17">17 May, 2016</time>

</div>

  <p class="container content">
  
  
    先发半成品： baresi.bitbucket.org 
  


</p>


  <div class="container readlink">
  <a href="https://baresi.bitbucket.io/2016/05/17/%E4%BD%BF%E7%94%A8-bitbucket--hugo-%E6%9E%84%E5%BB%BA%E5%85%8D%E8%B4%B9-blog/">Read more &rarr;</a>

</div>


</article>

  
    <article class="container content summary">
  <div class="container hat">
  <h2><a href="https://baresi.bitbucket.io/2016/05/16/%E5%A4%A7%E5%9B%BD%E4%B9%8B%E8%B7%AF-%E5%A4%A9%E4%B8%8B%E9%A6%96%E5%AF%8C/">大国之路 《天下首富》
</a>
</h2>

  <time datetime="2016-05-16">16 May, 2016</time>

</div>

  <p class="container content">
  
  
    2006年底，CCTV放映了系列专题片《大国崛起》。这个据说花费2年多时间拍摄的专题片，讲述了历史上9个大国的兴衰的故事，传达了这样的理念：制度决定国家，即&#39;制度是国家&#39;。这反映了CCTV，也是中国精英指导阶层对大国兴衰的主流认识。无独有偶，2007年2月21日，日本国家电视台NHK每周三的固定历史栏目(《その時(那时)》)，放映了日本是如何崛起的专题片。专题片题目是：鉄は国なり（铁是国家）。这是NHK，也是日本精英指导阶层对大国崛起的主流认识。让我们比较一下现代中国人和日本人对历史的不同看法，铁还是制度决定国家？所谓的历史实际是当代史，是当代人对历史的看法。从中可以看出，为什么中日两国几乎同时被西方打开大门，会走上不同的发展轨道，现状是那么的不同，还可以预见未来的发展。
  


</p>


  <div class="container readlink">
  <a href="https://baresi.bitbucket.io/2016/05/16/%E5%A4%A7%E5%9B%BD%E4%B9%8B%E8%B7%AF-%E5%A4%A9%E4%B8%8B%E9%A6%96%E5%AF%8C/">Read more &rarr;</a>

</div>


</article>

  
  
<div class="container pagination">
  


<a aria-label="First" href="https://baresi.bitbucket.io//">
  <span aria-hidden="true">««</span>
</a>

<a class="disabled" aria-label="Previous" href="#">
  <span aria-hidden="true">«</span>
</a>


<a class="active" href="https://baresi.bitbucket.io//">
  1
</a>

<a href="https://baresi.bitbucket.io//page/2/">
  2
</a>


<a aria-label="Next" href="https://baresi.bitbucket.io//page/2/">
  <span aria-hidden="true">»</span>
</a>

<a aria-label="Last" href="https://baresi.bitbucket.io//page/2/">
  <span aria-hidden="true">»»</span>
</a>


</div>


</section>

      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="https://baresi.bitbucket.io/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  

</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="https://baresi.bitbucket.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking code', 'auto');
  ga('send', 'pageview');

</script>


    
  </body>
</html>

