<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>吕思勉 《三国史话》  &middot; 愿有岁月可回首，且以深情共白头</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="从前论史的人，多说史事是前车之鉴。其意以为一件事办好了，我们就当取以为法，摹仿它；一件事办坏了，我们就当引以为戒，不可再蹈其覆辙。这话很易为人们所赞许，其实这话似是而非。史事哪有真相同的？我们所谓相同，都不过察之不精，误以不同为同罢了。事情既实不相同，如何能用同一的方法对付？" />

<meta name="keywords" content="History, ">


<meta property="og:title" content="吕思勉 《三国史话》  &middot; 愿有岁月可回首，且以深情共白头 ">
<meta property="og:site_name" content="愿有岁月可回首，且以深情共白头"/>
<meta property="og:url" content="https://baresi.bitbucket.io/2016/03/22/%E5%90%95%E6%80%9D%E5%8B%89-%E4%B8%89%E5%9B%BD%E5%8F%B2%E8%AF%9D/" />
<meta property="og:locale" content="zh-CN">


<meta property="og:type" content="article" />
<meta property="og:description" content="从前论史的人，多说史事是前车之鉴。其意以为一件事办好了，我们就当取以为法，摹仿它；一件事办坏了，我们就当引以为戒，不可再蹈其覆辙。这话很易为人们所赞许，其实这话似是而非。史事哪有真相同的？我们所谓相同，都不过察之不精，误以不同为同罢了。事情既实不相同，如何能用同一的方法对付？"/>
<meta property="og:article:published_time" content="2016-03-22T10:45:45&#43;08:00" />
<meta property="og:article:modified_time" content="2016-03-22T10:45:45&#43;08:00" />

  
    
<meta property="og:article:tag" content="History">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "吕思勉 《三国史话》",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-03-22",
    "description": "从前论史的人，多说史事是前车之鉴。其意以为一件事办好了，我们就当取以为法，摹仿它；一件事办坏了，我们就当引以为戒，不可再蹈其覆辙。这话很易为人们所赞许，其实这话似是而非。史事哪有真相同的？我们所谓相同，都不过察之不精，误以不同为同罢了。事情既实不相同，如何能用同一的方法对付？",
    "wordCount":  11 
  }
</script>



<link rel="canonical" href="https://baresi.bitbucket.io/2016/03/22/%E5%90%95%E6%80%9D%E5%8B%89-%E4%B8%89%E5%9B%BD%E5%8F%B2%E8%AF%9D/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://baresi.bitbucket.io/touch-icon-144-precomposed.png">
<link href="https://baresi.bitbucket.io/favicon.png" rel="icon">
<meta name="theme-color" content="#2053AB">
<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://baresi.bitbucket.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://baresi.bitbucket.io/css/style.css">
<link rel="stylesheet" href="https://baresi.bitbucket.io/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://baresi.bitbucket.io/">
  且以深情共白头

</a>

</div>

  
<div class="container topline">
  
  Baresi&rsquo;s Blog


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://baresi.bitbucket.io/">home</a>


  
<a href="https://baresi.bitbucket.io/about">About</a>

<a href="https://baresi.bitbucket.io/post" title="Show list of posts">Posts</a>

<a href="https://baresi.bitbucket.io/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:hua_zhen@foxmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/baresi48">
  <span class="fa fa-github-square"></span><span>github</span></a>



<a id="contact-link-bitbucket" class="contact_link" href="https://bitbucket.org/baresi">
  <span class="fa fa-bitbucket-square"></span><span>bitbucket</span></a>



















</div>


  

</header>



<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>吕思勉 《三国史话》
</h1>

  <div class="metas">
<time datetime="2016-03-22">22 Mar, 2016</time>


  
  &middot; Read in about 1 min
  &middot; (11 Words)
  <br>
  
<a class="label" href="https://baresi.bitbucket.io/tags/history">History</a>



</div>

</header>

  <div id="toc" class="well col-md-4 col-sm-6">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#楔子:c866be76e7ce264a2cc634ce6f079414">楔子</a></li>
<li><a href="#宦官:c866be76e7ce264a2cc634ce6f079414">宦官</a></li>
</ul></li>
</ul>
</nav>
  </div>
  <div class="container content">
  

<h2 id="楔子:c866be76e7ce264a2cc634ce6f079414">楔子</h2>

<p>现在中国的书籍，行销最广的，是《三国演义》。据书业中人说：它的销数，年年是各种书籍中的第一。这部书有些地方，渲染得很有文学意味，如赤壁之战前后便是。有些地方，却全是质实的记事，简直和正书差不多。这就显见得其前身系说书的底本。说得多的地方，穿插改造得多了，说得少的地方，却依然如故。我在学校中教授历史多年。当学校招考新生以及近年来会考时看过的历史试卷不少。有些成绩低劣的，真“不知汉祖唐宗，是哪一朝皇帝”。然而问及三国史事，却很少荒谬绝伦的。这无疑是受《三国演义》的影响。他们未必个个人自己读，然而这种知识，在社会上普遍了，人们得着的机会就多，远较学校的教授和窗下的阅读为有力。这可见通俗教育和社会关系的密切。</p>

<p>老先生们估量人们知识的深浅，往往以知道的、记得的事情多少为标准。讲历史，自然尤其是如此。但无意义的事实，知道了，记得了，有什么用处呢？尤其是观点误谬的，知道了，记得了，不徒无益，而又有害。而且平心论之，也不能算知道史事。因为历史上的事实，所传的，总不过一个外形，有时连外形都靠不住，全靠我们根据事理去推测他、考证他，解释他。观点一误，就如戴黄眼镜的，看一切物皆黄，戴绿眼镜的，看一切物皆绿了。我们在社会上，遇见一个人、一件事，明明是好的，却误把恶意猜测他，就会觉得处处可疑。明明是坏的，却误当他好的，也会觉得他诚实可靠。历史上的事情，又何尝不是如此？</p>

<p>从前论史的人，多说史事是前车之鉴。其意以为一件事办好了，我们就当取以为法，摹仿它；一件事办坏了，我们就当引以为戒，不可再蹈其覆辙。这话很易为人们所赞许，其实这话似是而非。史事哪有真相同的？我们所谓相同，都不过察之不精，误以不同为同罢了。事情既实不相同，如何能用同一的方法对付？别的事情姑弗论，在欧人东来之初，我们所以对付他的，何尝不根据旧有的知识？所谓旧有的知识，何尝不是从历史经验而来？其结果却是如何呢？真正硬摹仿古人的自然不多，就是事实也不容你如此。然而人的知识，总是他所知道的，记得的事情铸造成功的。知道的、记得的事情一误谬，其知识自然随之而误谬了。</p>

<p>所以我们现在研究历史，倒还不重在知道的、记得的事情的多少，而尤重在矫正从前观点的误谬。矫正从前观点的误谬，自然是就人所熟悉的事情，加以讲论，要容易明白些，有兴味些。</p>

<p>三国时代，既然是人们所最熟悉的，就此加以讲论，自然最为相宜。所以我想就这一段史事，略加论述，或者纠正从前的误谬，或者陈述一些前人所忽略的事情。以我学问的荒疏，见解的浅陋，自不免为大方所笑，我只是一点抛砖引玉的意思，希望以后人们能注意到这一方面的渐多，亦希望人们就我所说的赐与教正。</p>

<h2 id="宦官:c866be76e7ce264a2cc634ce6f079414">宦官</h2>

<p>讲起三国的纷争来，大家都知道其乱源起于后汉。后汉末年为什么会分裂呢？大家都知道其根源是灵帝的宠信十常侍，因此而政治紊乱，剥削压迫严重，农民到处流亡，引起黄巾的造反。因黄巾的造反，而引起刘备和孙坚的起兵。又因灵帝死后，少帝即位，国舅何进要诛戮宦官，而引起董卓的进京。因董卓的进京，而引起废立之事，又因此而引起袁绍、曹操等纷纷起兵讨卓，天下就从此分裂了。然则后汉的祸源，最大的便是十常侍，这还是人谋之不臧。写《三国演义》的人，说什么“天下大势，分久必合，合久必分”，好像有什么定数似的，恐怕未必其然了。然则宦官究竟是怎样一种人呢？历来读史的人，怕知道宦官之为害者多，知道宦官的来源者少。我不妨借此机会，和诸君谈谈。</p>

<p>所谓宦者，大家都知道是曾经阉割的人。近代的俗语，亦称为太监。那是因为在明朝，他们所做的官，有二十四个，都称为某某监之故，这是不难解的。然则何以又称为宦者呢？在后双时代，这一种人，威权很大，败坏政治很厉害，所以写《后双书》的人特地替这一班人做了一篇传，名为《宦者列传》，《宦者列传·序》里说：“中兴之初，宦者悉用阉人。”这句话，和我们通常的见解有些不符。通常的见解，都以为宦官就是阉人，现在却说光武中兴之后，宦官才全用阉人，那么，自此以前，宦官就并非阉人了。所以有人疑心这“宦”字是错的，说当作“内”字。然而他这句话，实在是错的。</p>

<p>宦字的意思，本来并非指阉割。而宦官二字，亦本非指阉割的人所做的官。我们所谓五经，中间有一部唤做《礼记》。《礼记》的第一篇是《曲礼》，《曲礼》里有一句：“宦学事师，非礼不亲。”学就是进学校，宦是什么呢？须知道古代所谓学校，和现代全然不同。现代的学校，必须要传授些知识技能，古代的学校则全无此事。古代的学校亦分为大学小学，所谓小学，只是教授一些传统的做人道理以及日常生活间的礼节，如洒扫应对进退之类。又或极粗浅的常识，如数目字和东西南北等名称之类。根本说不上知识，更无实际应用的技能。至于大学，其中颇有些高深的哲学，然而宗教的意味是很浓厚的。《礼记》里又有一篇，唤做《文王世子》。《文王世子》说：当时大学中所教的，是诗、书、礼、乐。这并不是现在的《诗经》《书经》《礼记》等等。须知古代的人研究学问的很少，而古人的迷信，却较后世人为深。当时的人对于一切问题的解释，都含有迷信的意味。所以在后世，学术和宗教是分离的，在古代则是合一的。所以古代的学问只存于教会之中，而教育权也操在教会手里。古代教会中非无较高深的学问，然总不能全脱离宗教的意味。至于实用的知识技能，则是他们所看轻的，学校里并不传授。所谓诗、书、礼、乐：礼即宗教中所行的礼，乐即宗教中所用的乐，诗就是乐的歌辞，书大约是宗教中的记录。</p>

<p>在古代，历史和宗教中的经典，也是分不开的。印度和西藏都是如此。古代学校中有所谓养老之礼，其仪式非常隆重。天子对于所养的老人，要自己割好了肉，捧着酱送去请他吃。吃了，还要自己斟酒，给他漱口，就因为他是一个宗教中的长老，与不带迷信色彩的师长不同。《礼记》上还有一篇，唤做《王制》。《王制》里有一句说：“出征执有罪，反释奠于学。”释奠是一种祭祀之名。发兵出去，打了胜仗，回来却在学校里去举行祭礼，就可见古代学校不是一个学术机关，而其宗教意味极为浓厚了。古书上说学校制度的地方很多，不能全说它是子虚乌有，然而从没见古书上记载一个人在学校里学到了什么知识技能，就是为此。然则古人没有应用的知识技能么？不然，我们知道：所谓三代之世，已有较高度的文明，其时有许多事情，已非有专门知识技能不能办，就是现在所传的几部先秦子书，其中包含专门的知识技能也颇多，不能说全是后人伪造的。然则古人的知识技能，从哪里来的呢？这就是从宦之中得来。古人解释宦字，有的说是学，有的说是仕；的确，这二者就是一事。因为在古代，有些专门的知识技能，就是在办理那件事的机关里，且办事且学习而得的，从其办事的一方面说，就是仕；从其学习的一方面说，就是学。读者诸君，总还有读过《论语》的，《论语》的《先进篇》有一段，说：“子路使子羔为费宰。子曰：‘贼夫人之子。’子路曰：‘有民人焉，有社稷焉。何必读书，然后为学？’”子路再鲁莽些，也不会主张人不学就可以办事。子路只是看重且办事且练习，而反对不能直接应用的知识，和现在有些人看重应用技术，而藐视高深学理一般。这就是重视宦而轻视学。汉时皇室的藏书，由刘向和他的儿子刘歆编成一部书目，谓之《七略》。班固《汉书》的《艺文志》，大部分就是抄录他的。他对于每一类的书，都有推论这种学问从何发源及其得失的话。其论先秦诸子之学，都以为是出于一种官署，就是为此。然则宦就是在机关中学习做公务员。公务员中，自然有出类拔萃，有学术思想的，就根据经验，渐渐地成为一种学术了。话越说越远了，这和后世所谓太监者何干呢？不错，听我道来。刚才所说的，只是宦的正格。譬如现在机关中正式办理公务的公务员。现在机关中不有名为公务员，而实在无事可办，或者只是替长官办理私事的么？在古代亦何尝不是如此。所以秦始皇少年时，有一个人唤做嫪毐的，和他的母亲奸通了，嫪毐自然阔起来了，于是“诸客求宦为嫪毐舍人千余人”。这句话，见于《史记》的《吕不韦列传》里。这所谓宦，哪里是在什么机关里学习什么公务？不过在他家里做他的门客罢了，所以要称为舍人。嫪毐的舍人固然极一时之盛，然而古代的贵族，决不止嫪毐一个人有舍人。这种在贵族家里做舍人的，都谓之为宦。所以“宦”字又有一个训释是“养”。“养”字可从两方面解释。他们是他们主人的食客，是他们的主人养活他的，所以谓之养。亦可以说：他们是以奉养他们的主人为职务的，所以谓之养。此等门客，皇帝名下自然也是有的，这便是所谓宦官。中常侍即宦官之一。在前汉时，并不一定都用阉割过的人，到后汉光武帝之后，才专用此等人。所以《后汉书·宦者列传序》要说：中兴之初，宦官悉用阉人了。然则阉割的人是从哪里来的呢？说到这里，又有一件有趣味而且又有些意义的事情。诸位知道刑字是怎样讲的呢？在下发这个问，逆料诸位一定会说：刑字不过是砾罚的意思，所以把人拘禁起来，剥夺其自由，也是刑的一种。然而古代的刑字，却不是这样讲的。在古代，必须用兵器伤害人的身体，使之成为不能恢复的创伤，然后可以谓之刑。“十三经”里，有一部书，唤做《周礼》。《周礼》全是记古代所设的官及各官的职守的。其体例，极似明清时的《会典》。须知《会典》原是依据《周礼》的体例编成的。不但《会典》的体例是摹仿《周礼》，就是隋唐以后的官制，其大纲也是摹仿《周礼》制定的。《周礼》有天、地、春、夏、秋、冬六官，后世就摹仿之而设吏、户、礼、兵、刑、工六部。《周礼》的地官司徒，就是后世的户部，是管理人民的。治理地方的官，都属司徒管辖。他们都可以治理狱讼。狱便是现在所谓刑事，讼便是现在所谓民事。然而他们所用的惩罚，只能到拘禁和罚作苦工为止。如要用兵器伤害人的身体，那是要移交司寇办理的，司寇便是后世的刑部，其长官称为司寇，寇是外来的敌人。听讼之官谓之士，其长官谓之士师，师字的意义是长，士师就是士的长，士本是战士的意思。然则古代用兵器伤害人的肉体，使其蒙不可恢复的创伤，其根本，实在是从战争来的，不是施之俘虏，就是施之内奸。后来社会的矛盾渐渐深刻了，才有以此等惩罚施之于本族，用之于平时的。然而管理本族人民的机关里，还是不能用。这一因其为习惯之所无，一亦因此等施刑的器具及其技术，本非治理本族的机关里所有，所以非把他移交到别一种机关里不可。把现在的事情比附起来，就是从司法机关移交军法审判了。古代有所谓五刑，都是伤害人的肉体的，便是墨、劓、荆、宫、大辟。墨是在脸上刺字；劓是割去鼻子；剕亦作膑，是截去足指；宫，男子是阉割，女子是把她关闭起来；大辟是杀头，这是伤害人的生命的，和墨、劓、剕、宫又有不同，所以又称为大刑。五刑对于男子，都是伤害身体的，独宫刑对于女子不然，不过是拘禁。这亦可见伤害肉体之刑，原起于军事，因为在军事中，女子倘或做人俘虏，战胜的人还要用来满足性欲，所以不肯施以阉割，于是自古相传阉割之刑，只对于男子有之。到后来，要将此刑施于女子，就只得代以不伤肉体的拘禁了。伤害身体的刑罚，最初只施诸异族，或者内奸。所以较古的法子，是“公家不畜刑人，大夫不养”。这话亦见在《礼记·王制》上。因为俘虏原来是敌人，内奸是投降异族的，也和敌人一样，怕他们报仇之故。到后来伤害身体的刑罚，渐渐地施诸本族了，于是受过刑罚的人，其性质的可怕，就不如前此之甚，因此，就要使他们做些事情。《周礼》这一部书，从前有人说他是周公所做的，这是胡说。这部书所采取的，大概是东周以后的制度，时代较晚，所以受过各种刑罚的人，都有事情可做。而其中受过宫刑的人所做的事情是“守内”。因为古代的贵族，生怕他的妻妾和人家私通，所以在内室里要用阉割过的人。到后来，就有一种极下贱的人，虽未受过宫刑，而希望到贵族的内室里去服役，就自行阉割，以为进身之阶了。宫刑，当隋文帝时业已废除。自此以后，做内监的人，都是自行阉割的。汉时虽还有宫刑，然据《后汉书·宦者列传序》里说，当时的宦者，亦以自行阉割进身的为多。后汉时的宦官，即专用此种人。自此以后，宦官二字，遂成为此种人的专称，失其本义了。皇帝为什么会相信宦官呢？在历史上，有少数是因其性多疑忌，以为朝臣都要结党营私，只有宦官，是关闭在宫里，少和外人交接，结党要难些，而且宦官是没有家室的，营私之念也要淡些，所以相信他们。然而这只是极少数。须知古来的皇帝，昏愚的多，贤明的少。这也并不是历代的皇帝生来就昏愚。因为人的知识，总是从受教育得来的。这所谓教育，并非指狭义的学校中的教育，乃是指一切环境足以使我们受其影响的。如此说来，皇帝所受的教育，可谓特别坏。因为他终年关闭于深宫之中，寻常人所接触到、足以增益知识的事情，他都接触不到。所以皇帝若是一个上知，也仅能成为中人，如其本系中人，就不免成为下驷了。皇帝是一个最大的纨绔子弟，要知道皇帝的性质，只要就纨绔子弟加以观察，就可以做推想的根基了。纨绔子弟不是有的不肯和上等人交接，而专喜和奴仆攀谈，且专听奴仆的话么？这是因为他们的知识，只够听奴仆的话，而且只有奴仆，本无身分，亦无骨气，所以肯倾身奉承他们。历代皇帝的喜欢宦官，其原因亦不过如此。但是有等人，因其所处地位的重要，其所做的事，往往会闯出大乱子来。譬如在前清末年，慈禧太后和光绪皇帝不和，这种情况若在民间，也闯不出多大的乱子。母子不和之事，我们在社会上亦是时时看到的。然在皇室之中，就因此而酿成“戊戌政变”、“庚子拳乱”种种关系大局之事了。历代皇帝喜欢宦官，所以酿成大患，其原理亦不外此。</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    

    
    <a class="next" href="https://baresi.bitbucket.io/2016/04/22/%E8%B4%B9%E5%AD%9D%E9%80%9A%E4%B8%8E%E7%8E%8B%E5%90%8C%E6%83%A0-%E4%BD%BF%E5%91%BD-%E5%9C%B0%E9%81%93%E9%A3%8E%E7%89%A9-%E5%B9%BF%E8%A5%BF/" title="费孝通与王同惠 使命 《地道风物-广西》">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="https://baresi.bitbucket.io/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  

</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="https://baresi.bitbucket.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking code', 'auto');
  ga('send', 'pageview');

</script>


    
  </body>
</html>

