<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title> Bash on win10 Tips  &middot; 愿有岁月可回首，且以深情共白头</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="bash on win10 设置及安装使用各类工具的Tips" />

<meta name="keywords" content="Web, Linux, Markdown, ">


<meta property="og:title" content=" Bash on win10 Tips  &middot; 愿有岁月可回首，且以深情共白头 ">
<meta property="og:site_name" content="愿有岁月可回首，且以深情共白头"/>
<meta property="og:url" content="https://baresi.bitbucket.io/2016/09/22/bash-on-win10-tips/" />
<meta property="og:locale" content="zh-CN">


<meta property="og:type" content="article" />
<meta property="og:description" content="bash on win10 设置及安装使用各类工具的Tips"/>
<meta property="og:article:published_time" content="2016-09-22T14:05:18&#43;08:00" />
<meta property="og:article:modified_time" content="2016-09-22T14:05:18&#43;08:00" />

  
    
<meta property="og:article:tag" content="Web">
    
<meta property="og:article:tag" content="Linux">
    
<meta property="og:article:tag" content="Markdown">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": " Bash on win10 Tips",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-09-22",
    "description": "bash on win10 设置及安装使用各类工具的Tips",
    "wordCount":  90 
  }
</script>



<link rel="canonical" href="https://baresi.bitbucket.io/2016/09/22/bash-on-win10-tips/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://baresi.bitbucket.io/touch-icon-144-precomposed.png">
<link href="https://baresi.bitbucket.io/favicon.png" rel="icon">
<meta name="theme-color" content="#2053AB">
<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://baresi.bitbucket.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://baresi.bitbucket.io/css/style.css">
<link rel="stylesheet" href="https://baresi.bitbucket.io/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://baresi.bitbucket.io/">
  且以深情共白头

</a>

</div>

  
<div class="container topline">
  
  Baresi&rsquo;s Blog


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://baresi.bitbucket.io/">home</a>


  
<a href="https://baresi.bitbucket.io/about">About</a>

<a href="https://baresi.bitbucket.io/post" title="Show list of posts">Posts</a>

<a href="https://baresi.bitbucket.io/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:hua_zhen@foxmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/baresi48">
  <span class="fa fa-github-square"></span><span>github</span></a>



<a id="contact-link-bitbucket" class="contact_link" href="https://bitbucket.org/baresi">
  <span class="fa fa-bitbucket-square"></span><span>bitbucket</span></a>



















</div>


  

</header>



<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1> Bash on win10 Tips
</h1>

  <div class="metas">
<time datetime="2016-09-22">22 Sep, 2016</time>


  
  &middot; Read in about 1 min
  &middot; (90 Words)
  <br>
  
<a class="label" href="https://baresi.bitbucket.io/tags/web">Web</a>

<a class="label" href="https://baresi.bitbucket.io/tags/linux">Linux</a>

<a class="label" href="https://baresi.bitbucket.io/tags/markdown">Markdown</a>



</div>

</header>

  <div id="toc" class="well col-md-4 col-sm-6">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-bash-on-win10-setting">1 Bash on win10 setting</a>
<ul>
<li><a href="#1-1-cmder-bash">1.1 Cmder + Bash：</a></li>
<li><a href="#1-2-gcc">1.2 Gcc</a></li>
<li><a href="#1-3-安装pip">1.3 安装pip</a></li>
</ul></li>
<li><a href="#2-localnote">2 LocalNote</a>
<ul>
<li><a href="#2-1-install">2.1 Install</a></li>
<li><a href="#2-2">2.2</a></li>
</ul></li>
<li><a href="#3-landslide">3 Landslide</a>
<ul>
<li><a href="#3-1-安装landslide">3.1 安装landslide</a></li>
<li><a href="#3-2-生成演示文件">3.2 生成演示文件 </a></li>
<li><a href="#3-3-参考教程">3.3 参考教程</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
  <div class="container content">
  

<h2 id="1-bash-on-win10-setting">1 Bash on win10 setting</h2>

<p>注： 不建议改官方的apt源，一开始习惯性加了国内的源，结果各种出错。后来把/etc/apt/sources.list改回默认文件就又正常了。</p>

<h3 id="1-1-cmder-bash">1.1 Cmder + Bash：</h3>

<p>Cmder启动命令行设置为：</p>

<pre><code class="language-shell">%windir%\system32\bash.exe ~ -cur_console:p1
</code></pre>

<h3 id="1-2-gcc">1.2 Gcc</h3>

<ul>
<li>默认python 2.7.4</li>
<li>有python3.4</li>
<li>无gcc
<code>sudo apt-get install gcc</code>
&gt; 默认为gcc 4.8.4</li>
</ul>

<h3 id="1-3-安装pip">1.3 安装pip</h3>

<p><code>sudo apt-get install python-pip</code></p>

<h2 id="2-localnote">2 LocalNote</h2>

<p>说明：基于命令行的Evernote本地客户端，支持win、Linux、MacOs。<strong>支持以Markdown格式写笔记</strong>。</p>

<h3 id="2-1-install">2.1 Install</h3>

<pre><code class="language-shell"># sudo apt-get install python-lxml
# sudo pip install localnote
</code></pre>

<h3 id="2-2">2.2</h3>

<pre><code class="language-shell">$ localnote init #初始化当前目录为空目录 
$ localnote notebook #设置同步到localnote的笔记本
$ localnote status #查看笔记状态
$ localnote pull #下载服务器笔记为本地文件
$ localnote push #上传本地笔记到服务器
</code></pre>

<h2 id="3-landslide">3 Landslide</h2>

<p>说明：基于Markdown格式文件生成演示用幻灯片。</p>

<h3 id="3-1-安装landslide">3.1 安装landslide</h3>

<p><code>sudo pip install landslide</code></p>

<h3 id="3-2-生成演示文件">3.2 生成演示文件 </h3>

<p><code>landslide file.md -i -o &gt; name_you_like.html</code></p>

<h3 id="3-3-参考教程">3.3 参考教程</h3>

<ul>
<li><a href="http://www.jianshu.com/p/e063303317cb">用Markdown写一个极客范儿的PPT</a></li>
</ul>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://baresi.bitbucket.io/2016/05/24/%E5%9F%BA%E4%BA%8Eevernote--markdown%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E6%96%B9%E6%A1%88/" title="基于Evernote &#43; Markdown的个人信息管理方案">
      Previous
    </a>
    

    
    <a class="next" href="https://baresi.bitbucket.io/2017/04/13/%E8%BD%AC%E5%B8%96%E8%B5%98%E5%A9%BF%E4%BA%8E%E4%B8%96%E9%81%93by-%E6%84%A4%E6%80%92%E7%9A%84%E9%A6%99%E8%95%89/" title="【转帖】《赘婿》于世道（by 愤怒的香蕉）">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="https://baresi.bitbucket.io/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  

</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="https://baresi.bitbucket.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking code', 'auto');
  ga('send', 'pageview');

</script>


    
  </body>
</html>

