<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>愿有岁月可回首，且以深情共白头 </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="愿有岁月可回首，且以深情共白头 ">
<meta property="og:site_name" content="愿有岁月可回首，且以深情共白头"/>
<meta property="og:url" content="https://baresi.bitbucket.io/" />
<meta property="og:locale" content="zh-CN">


<meta property="og:type" content="website" />



<link href="https://baresi.bitbucket.io/index.xml" rel="alternate" type="application/rss+xml" title="愿有岁月可回首，且以深情共白头" />

<link rel="canonical" href="https://baresi.bitbucket.io/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://baresi.bitbucket.io/touch-icon-144-precomposed.png">
<link href="https://baresi.bitbucket.io/favicon.png" rel="icon">
<meta name="theme-color" content="#2053AB">
<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://baresi.bitbucket.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://baresi.bitbucket.io/css/style.css">
<link rel="stylesheet" href="https://baresi.bitbucket.io/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://baresi.bitbucket.io/">
  且以深情共白头

</a>

</div>

  
<div class="container topline">
  
  Baresi&rsquo;s Blog


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://baresi.bitbucket.io/">home</a>


  
<a href="https://baresi.bitbucket.io/about">About</a>

<a href="https://baresi.bitbucket.io/post" title="Show list of posts">Posts</a>

<a href="https://baresi.bitbucket.io/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:hua_zhen@foxmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/baresi48">
  <span class="fa fa-github-square"></span><span>github</span></a>



<a id="contact-link-bitbucket" class="contact_link" href="https://bitbucket.org/baresi">
  <span class="fa fa-bitbucket-square"></span><span>bitbucket</span></a>



















</div>


  

</header>


<section id="main-content" class="container main_content homepage">
  <header class="container header">
    <h1>愿有岁月可回首，且以深情共白头
</h1>

    <span>last update: <time datetime="2017-11-23T20:08:20&#43;08:00">23 November at 8:08pm</time>
</span>

  </header>
  
  
    <article class="container content summary">
  <div class="container hat">
  <h2><a href="https://baresi.bitbucket.io/2016/05/15/%E5%B0%8F%E8%AE%AE%E5%B9%BF%E8%A5%BF%E7%9C%81%E4%BC%9A%E5%8F%98%E8%BF%81%E8%AF%BB%E5%B9%BF%E8%A5%BF%E5%9C%B0%E6%96%B9%E5%8F%B2%E5%90%8E%E6%84%9F/">小议广西省会变迁——读广西地方史后感
</a>
</h2>

  <time datetime="2016-05-15">15 May, 2016</time>

</div>

  <p class="container content">
  
  
    广西最早的中心，其实在贵港，一个外省人八成没听说过的地方，广西的粮仓，也是西江水系的重要节点。已经埋在地下的布山城，是秦时桂林郡的郡治。
  


</p>


  <div class="container readlink">
  <a href="https://baresi.bitbucket.io/2016/05/15/%E5%B0%8F%E8%AE%AE%E5%B9%BF%E8%A5%BF%E7%9C%81%E4%BC%9A%E5%8F%98%E8%BF%81%E8%AF%BB%E5%B9%BF%E8%A5%BF%E5%9C%B0%E6%96%B9%E5%8F%B2%E5%90%8E%E6%84%9F/">Read more &rarr;</a>

</div>


</article>

  
    <article class="container content summary">
  <div class="container hat">
  <h2><a href="https://baresi.bitbucket.io/2016/04/22/%E8%B4%B9%E5%AD%9D%E9%80%9A%E4%B8%8E%E7%8E%8B%E5%90%8C%E6%83%A0-%E4%BD%BF%E5%91%BD-%E5%9C%B0%E9%81%93%E9%A3%8E%E7%89%A9-%E5%B9%BF%E8%A5%BF/">费孝通与王同惠 使命 《地道风物-广西》
</a>
</h2>

  <time datetime="2016-04-22">22 Apr, 2016</time>

</div>

  <p class="container content">
  
  
    “瑶山并不是陷阱，更不是可怕的地狱。瑶山是充满着友爱的桃源……我们只希望同情我们的朋友不住地在这路上走，使中国文化能得到一个正确的研究路径。”
  


</p>


  <div class="container readlink">
  <a href="https://baresi.bitbucket.io/2016/04/22/%E8%B4%B9%E5%AD%9D%E9%80%9A%E4%B8%8E%E7%8E%8B%E5%90%8C%E6%83%A0-%E4%BD%BF%E5%91%BD-%E5%9C%B0%E9%81%93%E9%A3%8E%E7%89%A9-%E5%B9%BF%E8%A5%BF/">Read more &rarr;</a>

</div>


</article>

  
    <article class="container content summary">
  <div class="container hat">
  <h2><a href="https://baresi.bitbucket.io/2016/03/22/%E5%90%95%E6%80%9D%E5%8B%89-%E4%B8%89%E5%9B%BD%E5%8F%B2%E8%AF%9D/">吕思勉 《三国史话》
</a>
</h2>

  <time datetime="2016-03-22">22 Mar, 2016</time>

</div>

  <p class="container content">
  
  
    从前论史的人，多说史事是前车之鉴。其意以为一件事办好了，我们就当取以为法，摹仿它；一件事办坏了，我们就当引以为戒，不可再蹈其覆辙。这话很易为人们所赞许，其实这话似是而非。史事哪有真相同的？我们所谓相同，都不过察之不精，误以不同为同罢了。事情既实不相同，如何能用同一的方法对付？
  


</p>


  <div class="container readlink">
  <a href="https://baresi.bitbucket.io/2016/03/22/%E5%90%95%E6%80%9D%E5%8B%89-%E4%B8%89%E5%9B%BD%E5%8F%B2%E8%AF%9D/">Read more &rarr;</a>

</div>


</article>

  
  
<div class="container pagination">
  


<a aria-label="First" href="https://baresi.bitbucket.io//">
  <span aria-hidden="true">««</span>
</a>

<a aria-label="Previous" href="https://baresi.bitbucket.io//">
  <span aria-hidden="true">«</span>
</a>


<a href="https://baresi.bitbucket.io//">
  1
</a>

<a class="active" href="https://baresi.bitbucket.io//page/2/">
  2
</a>


<a class="disabled" aria-label="Next" href="#">
  <span aria-hidden="true">»</span>
</a>

<a aria-label="Last" href="https://baresi.bitbucket.io//page/2/">
  <span aria-hidden="true">»»</span>
</a>


</div>


</section>

      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="https://baresi.bitbucket.io/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  

</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="https://baresi.bitbucket.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking code', 'auto');
  ga('send', 'pageview');

</script>


    
  </body>
</html>

