<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>徐闻菠萝与行业金融服务  &middot; 愿有岁月可回首，且以深情共白头</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="小农经济本身是一个面临淘汰的经济模式，在一个本身就有面临淘汰的经济基础上做文章，必然也是迟早会被淘汰的；小农经济模式本身没有建立起任何契约精神或者说信誉体系，违约成本接近于零，因此几乎一定会违约。" />

<meta name="keywords" content="News, ">


<meta property="og:title" content="徐闻菠萝与行业金融服务  &middot; 愿有岁月可回首，且以深情共白头 ">
<meta property="og:site_name" content="愿有岁月可回首，且以深情共白头"/>
<meta property="og:url" content="https://baresi.bitbucket.io/2016/05/19/%E5%BE%90%E9%97%BB%E8%8F%A0%E8%90%9D%E4%B8%8E%E8%A1%8C%E4%B8%9A%E9%87%91%E8%9E%8D%E6%9C%8D%E5%8A%A1/" />
<meta property="og:locale" content="zh-CN">


<meta property="og:type" content="article" />
<meta property="og:description" content="小农经济本身是一个面临淘汰的经济模式，在一个本身就有面临淘汰的经济基础上做文章，必然也是迟早会被淘汰的；小农经济模式本身没有建立起任何契约精神或者说信誉体系，违约成本接近于零，因此几乎一定会违约。"/>
<meta property="og:article:published_time" content="2016-05-19T16:18:00&#43;08:00" />
<meta property="og:article:modified_time" content="2016-05-19T16:18:00&#43;08:00" />

  
    
<meta property="og:article:tag" content="News">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "徐闻菠萝与行业金融服务",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-05-19",
    "description": "小农经济本身是一个面临淘汰的经济模式，在一个本身就有面临淘汰的经济基础上做文章，必然也是迟早会被淘汰的；小农经济模式本身没有建立起任何契约精神或者说信誉体系，违约成本接近于零，因此几乎一定会违约。",
    "wordCount":  43 
  }
</script>



<link rel="canonical" href="https://baresi.bitbucket.io/2016/05/19/%E5%BE%90%E9%97%BB%E8%8F%A0%E8%90%9D%E4%B8%8E%E8%A1%8C%E4%B8%9A%E9%87%91%E8%9E%8D%E6%9C%8D%E5%8A%A1/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://baresi.bitbucket.io/touch-icon-144-precomposed.png">
<link href="https://baresi.bitbucket.io/favicon.png" rel="icon">
<meta name="theme-color" content="#2053AB">
<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://baresi.bitbucket.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://baresi.bitbucket.io/css/style.css">
<link rel="stylesheet" href="https://baresi.bitbucket.io/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://baresi.bitbucket.io/">
  且以深情共白头

</a>

</div>

  
<div class="container topline">
  
  Baresi&rsquo;s Blog


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://baresi.bitbucket.io/">home</a>


  
<a href="https://baresi.bitbucket.io/about">About</a>

<a href="https://baresi.bitbucket.io/post" title="Show list of posts">Posts</a>

<a href="https://baresi.bitbucket.io/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:hua_zhen@foxmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/baresi48">
  <span class="fa fa-github-square"></span><span>github</span></a>



<a id="contact-link-bitbucket" class="contact_link" href="https://bitbucket.org/baresi">
  <span class="fa fa-bitbucket-square"></span><span>bitbucket</span></a>



















</div>


  

</header>



<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>徐闻菠萝与行业金融服务
</h1>

  <div class="metas">
<time datetime="2016-05-19">19 May, 2016</time>


  
  &middot; Read in about 1 min
  &middot; (43 Words)
  <br>
  
<a class="label" href="https://baresi.bitbucket.io/tags/news">News</a>



</div>

</header>

  <div id="toc" class="well col-md-4 col-sm-6">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-徐闻菠萝事件的评论要点整理">1 徐闻菠萝事件的评论要点整理</a></li>
<li><a href="#2-行业金融服务">2 行业金融服务</a></li>
</ul></li>
</ul>
</nav>
  </div>
  <div class="container content">
  

<p>假设目前的公开信息均为真，就事论事。</p>

<h2 id="1-徐闻菠萝事件的评论要点整理">1 徐闻菠萝事件的评论要点整理</h2>

<p><strong>以下观点均为从阅读的各方评论中按照自己的理解总结出来的，带有明显的主观性，与原评论未必完全一致，聊以自娱。</strong></p>

<ol>
<li>基础：小农经济本身的缺陷

<ul>
<li>小农经济本身是一个面临淘汰的经济模式，在一个本身就有面临淘汰的经济基础上做文章，必然也是迟早会被淘汰的；</li>
<li>小农经济模式本身没有建立起任何契约精神或者说信誉体系，违约成本接近于零，因此几乎一定会违约</li>
</ul></li>
<li>生鲜供给侧

<ul>
<li>缺乏品控标准与良好的品控措施</li>
<li>购销双方的互信机制较难建立，需要有长期的合作+强力的制约手段才有可能</li>
<li>生鲜商品的时效性，跟品控的难点互为表里</li>
<li>生鲜平台对供给侧的控制力（徐闻菠萝事件中就是因为产地发货发出大量熟果，失去了不发货退款这道最后的防线）</li>
<li>滞销的东西多是淘汰的品种或品质不好的，真真正正的好东西，真的很难滞销（徐闻菠萝本身就次于台湾凤梨和海南香水菠萝，而据说本次滞销的都是二级果）</li>
<li>尽量控村长等本地代理人，不要企图绕开所有中间环节，尤其是初期，肯定会水土不服各种控不住，各种交学费</li>
</ul></li>
<li>生鲜电商侧

<ul>
<li>接地气，了解生鲜本身的各种特性，了解该生鲜行业的情况</li>
<li>物流测试，生鲜的损耗率极高，也是成本跟品控的一个极大的痛点。产地直供虽然绕开了所有中间经销商，但是却把全部的风险点集中在自己控不住的物流上（传统模式经销商都是自己组织运输，批发给零售商，运输每一段几乎都是在各个经销环节自己的控制下）</li>
<li>道德正确不能替代商业合理</li>
</ul></li>
</ol>

<h2 id="2-行业金融服务">2 行业金融服务</h2>

<p>自己拍脑袋的类比，自娱自乐。</p>

<ol>
<li>基础

<ul>
<li>行业本身在整个大的经济体系中是什么情况？ 中长期呢？</li>
<li>行业内部的发展趋势是什么？<br /></li>
<li>行业整体的资金流、信用体系情况如何？</li>
</ul></li>
<li>服务对象（ <em>貌似更类似生鲜供给侧？</em> ）

<ul>
<li>如何选择目标客户群？ （既要规避次品二级果、同时还能控制成本保证有利润）</li>
<li>目标客户群的目前生存状况与前景如何？</li>
<li>如何建立明确、可操作的风控机制？</li>
<li>如何确保对方的违约成本？ 对方违约后自己有无强有力的反制手段？</li>
<li>如何确保平台对客户的控制力（黏度）</li>
<li>是否影响现有的利益链（无论明暗），如何应对可能的反制？</li>
<li>如何综合权衡直接面向客户营销、以及代理模式？</li>
</ul></li>
<li>资金池方（ <em>貌似更类似生鲜电商侧？</em> ）

<ul>
<li>如何接地气，了解目标行业的实际情况和行业背景</li>
<li>如何规避原本分散在各个客户处的风险汇聚在金服平台本身？</li>
</ul></li>
</ol>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://baresi.bitbucket.io/2016/05/17/hugo-tips/" title=" Hugo Tips ">
      Previous
    </a>
    

    
    <a class="next" href="https://baresi.bitbucket.io/2016/05/24/landslide--bash-on-win10/" title=" landslide @ bash on win10 ">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="https://baresi.bitbucket.io/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  

</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="https://baresi.bitbucket.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking code', 'auto');
  ga('send', 'pageview');

</script>


    
  </body>
</html>

