<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Kindle “您已达到本内容的剪贴上限” 对策  &middot; 愿有岁月可回首，且以深情共白头</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="kindle能用邮件方式把标注和笔记发到邮箱，也就可以解决这个kindle标注与笔记的上限问题了。" />

<meta name="keywords" content="Kindle, ">


<meta property="og:title" content="Kindle “您已达到本内容的剪贴上限” 对策  &middot; 愿有岁月可回首，且以深情共白头 ">
<meta property="og:site_name" content="愿有岁月可回首，且以深情共白头"/>
<meta property="og:url" content="https://baresi.bitbucket.io/2017/09/27/kindle-%E6%82%A8%E5%B7%B2%E8%BE%BE%E5%88%B0%E6%9C%AC%E5%86%85%E5%AE%B9%E7%9A%84%E5%89%AA%E8%B4%B4%E4%B8%8A%E9%99%90-%E5%AF%B9%E7%AD%96/" />
<meta property="og:locale" content="zh-CN">


<meta property="og:type" content="article" />
<meta property="og:description" content="kindle能用邮件方式把标注和笔记发到邮箱，也就可以解决这个kindle标注与笔记的上限问题了。"/>
<meta property="og:article:published_time" content="2017-09-27T16:18:00&#43;08:00" />
<meta property="og:article:modified_time" content="2017-09-27T16:18:00&#43;08:00" />

  
    
<meta property="og:article:tag" content="Kindle">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Kindle “您已达到本内容的剪贴上限” 对策",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-09-27",
    "description": "kindle能用邮件方式把标注和笔记发到邮箱，也就可以解决这个kindle标注与笔记的上限问题了。",
    "wordCount":  16 
  }
</script>



<link rel="canonical" href="https://baresi.bitbucket.io/2017/09/27/kindle-%E6%82%A8%E5%B7%B2%E8%BE%BE%E5%88%B0%E6%9C%AC%E5%86%85%E5%AE%B9%E7%9A%84%E5%89%AA%E8%B4%B4%E4%B8%8A%E9%99%90-%E5%AF%B9%E7%AD%96/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://baresi.bitbucket.io/touch-icon-144-precomposed.png">
<link href="https://baresi.bitbucket.io/favicon.png" rel="icon">
<meta name="theme-color" content="#2053AB">
<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://baresi.bitbucket.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://baresi.bitbucket.io/css/style.css">
<link rel="stylesheet" href="https://baresi.bitbucket.io/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://baresi.bitbucket.io/">
  且以深情共白头

</a>

</div>

  
<div class="container topline">
  
  Baresi&rsquo;s Blog


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://baresi.bitbucket.io/">home</a>


  
<a href="https://baresi.bitbucket.io/about">About</a>

<a href="https://baresi.bitbucket.io/post" title="Show list of posts">Posts</a>

<a href="https://baresi.bitbucket.io/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:hua_zhen@foxmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/baresi48">
  <span class="fa fa-github-square"></span><span>github</span></a>



<a id="contact-link-bitbucket" class="contact_link" href="https://bitbucket.org/baresi">
  <span class="fa fa-bitbucket-square"></span><span>bitbucket</span></a>



















</div>


  

</header>



<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Kindle “您已达到本内容的剪贴上限” 对策
</h1>

  <div class="metas">
<time datetime="2017-09-27">27 Sep, 2017</time>


  
  &middot; Read in about 1 min
  &middot; (16 Words)
  <br>
  
<a class="label" href="https://baresi.bitbucket.io/tags/kindle">Kindle</a>



</div>

</header>

  <div id="toc" class="well col-md-4 col-sm-6">
  
  </div>
  <div class="container content">
  <p>一直用 KindleMate + Evernote 备份kindle 阅读的标注和笔记。结果，终于遇到了传说中的“您已达到本内容的剪贴上限”。</p>

<p>然后搜索了一圈，都没什么好的解决办法，要么破解，要么手打。自己摸索了下，发现kindle能用邮件方式把标注和笔记发到邮箱，也就可以解决这个上限问题了。</p>

<p>步骤很简单，不贴图了，纯文字简单说下。</p>

<ol>
<li>在kindle里打开书籍</li>
<li>点击上方出现菜单栏</li>
<li>点击右上角搜索框右边的三个点号，出现菜单</li>
<li>点击“笔记”，会显示全部的标注与笔记</li>
<li>重点来了，最下方有个“导出”，点击后会把标注发邮件到你kindle的绑定邮箱，带有两种格式的附件：csv，pdf。</li>
<li>然后就不用多说了吧</li>
</ol>

<p>（最后说下，超出标注上限的是 <strong>蒋勋的《说宋词》</strong>跟<strong>费孝通的《乡土中国》两</strong>本书，都值得强烈推荐！</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://baresi.bitbucket.io/2017/04/13/%E8%BD%AC%E5%B8%96%E8%B5%98%E5%A9%BF%E4%BA%8E%E4%B8%96%E9%81%93by-%E6%84%A4%E6%80%92%E7%9A%84%E9%A6%99%E8%95%89/" title="【转帖】《赘婿》于世道（by 愤怒的香蕉）">
      Previous
    </a>
    

    
    <a class="next" href="https://baresi.bitbucket.io/2017/11/23/%E8%BD%AC%E8%B4%B4%E6%97%B6%E7%A9%BA%E9%97%A8%E5%90%8E%E4%BA%8C%E5%8D%81%E5%B9%B4/" title="【转贴】时空门后二十年">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="https://baresi.bitbucket.io/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  

</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="https://baresi.bitbucket.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking code', 'auto');
  ga('send', 'pageview');

</script>


    
  </body>
</html>

