<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>费孝通与王同惠 使命  &middot; Baresi&#39;s Blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="“瑶山并不是陷阱，更不是可怕的地狱。瑶山是充满着友爱的桃源……我们只希望同情我们的朋友不住地在这路上走，使中国文化能得到一个正确的研究路径。”" />

<meta name="keywords" content="Reading Notes, Geography, ">


<meta property="og:title" content="费孝通与王同惠 使命  &middot; Baresi&#39;s Blog ">
<meta property="og:site_name" content="Baresi&#39;s Blog"/>
<meta property="og:url" content="http://baresi.bitbucket.org/2016/04/22/%E8%B4%B9%E5%AD%9D%E9%80%9A%E4%B8%8E%E7%8E%8B%E5%90%8C%E6%83%A0-%E4%BD%BF%E5%91%BD/" />
<meta property="og:locale" content="zh-CN">


<meta property="og:type" content="article" />
<meta property="og:description" content="“瑶山并不是陷阱，更不是可怕的地狱。瑶山是充满着友爱的桃源……我们只希望同情我们的朋友不住地在这路上走，使中国文化能得到一个正确的研究路径。”"/>
<meta property="og:article:published_time" content="2016-04-22T10:46:00&#43;08:00" />
<meta property="og:article:modified_time" content="2016-04-22T10:46:00&#43;08:00" />

  
    
<meta property="og:article:tag" content="Reading Notes">
    
<meta property="og:article:tag" content="Geography">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "费孝通与王同惠 使命",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-04-22",
    "description": "“瑶山并不是陷阱，更不是可怕的地狱。瑶山是充满着友爱的桃源……我们只希望同情我们的朋友不住地在这路上走，使中国文化能得到一个正确的研究路径。”",
    "wordCount":  5 
  }
</script>



<link rel="canonical" href="http://baresi.bitbucket.org/2016/04/22/%E8%B4%B9%E5%AD%9D%E9%80%9A%E4%B8%8E%E7%8E%8B%E5%90%8C%E6%83%A0-%E4%BD%BF%E5%91%BD/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://baresi.bitbucket.org/touch-icon-144-precomposed.png">
<link href="http://baresi.bitbucket.org/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://baresi.bitbucket.org/css/font-awesome.min.css">
<link rel="stylesheet" href="http://baresi.bitbucket.org/css/style.css">
<link rel="stylesheet" href="http://baresi.bitbucket.org/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://baresi.bitbucket.org/">
  Baresi&rsquo;s Blog

</a>

</div>

  
<div class="container topline">
  
  万事不如书在手


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://baresi.bitbucket.org/">home</a>


  
<a href="http://baresi.bitbucket.org/about">About</a>

<a href="http://baresi.bitbucket.org/post" title="Show list of posts">Posts</a>

<a href="http://baresi.bitbucket.org/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:hua_zhen@foxmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/baresi48">
  <span class="fa fa-github-square"></span><span>github</span></a>



<a id="contact-link-bitbucket" class="contact_link" href="https://bitbucket.org/baresi">
  <span class="fa fa-bitbucket-square"></span><span>bitbucket</span></a>















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>费孝通与王同惠 使命
</h1>

  <div class="metas">
<time datetime="2016-04-22">22 Apr, 2016</time>


  
  &middot; Read in about 1 min
  &middot; (5 Words)
  <br>
  
<a class="label" href="http://baresi.bitbucket.org/tags/reading-notes">Reading Notes</a>

<a class="label" href="http://baresi.bitbucket.org/tags/geography">Geography</a>



</div>

</header>

  <div class="container content">
  

<h2 id="费孝通与王同惠-使命:b4e4d87ac0efcee02c5c18008f2657f9">费孝通与王同惠 使命</h2>

<blockquote>
<p>《地道风物-广西》</p>
</blockquote>

<p>六巷深藏瑶山，曾经与世隔绝。</p>

<p>当年，费孝通及妻子王同惠，一个25岁，一个24岁，婚后的第一件事，就是离开北京，前往广西大瑶山做人类学调查。108天之后，王同惠不幸在六巷罹难（费先生误落捕虎陷阱，妻子找人营救，不慎坠崖身亡）。后来，为了纪念爱妻，也为了学术，费先生出版了亡妻的遗著《花篮瑶社会组织》，并写下了这么一段话：“瑶山并不是陷阱，更不是可怕的地狱。瑶山是充满着友爱的桃源……我们只希望同情我们的朋友不住地在这路上走，使中国文化能得到一个正确的研究路径。”</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://baresi.bitbucket.org/2016/03/22/%E5%90%95%E6%80%9D%E5%8B%89-%E4%B8%89%E5%9B%BD%E5%8F%B2%E8%AF%9D/" title="吕思勉 《三国史话》">
      Previous
    </a>
    

    
    <a class="next" href="http://baresi.bitbucket.org/2016/05/15/%E5%B0%8F%E8%AE%AE%E5%B9%BF%E8%A5%BF%E7%9C%81%E4%BC%9A%E5%8F%98%E8%BF%81%E8%AF%BB%E5%B9%BF%E8%A5%BF%E5%9C%B0%E6%96%B9%E5%8F%B2%E5%90%8E%E6%84%9F/" title="小议广西省会变迁——读广西地方史后感">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//your_disqus_shortname.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="http://baresi.bitbucket.org/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  

</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//your_disqus_shortname.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://baresi.bitbucket.org/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking code', 'auto');
  ga('send', 'pageview');

</script>


    
  </body>
</html>

