<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>大国之路 《天下首富》  &middot; 愿有岁月可回首，且以深情共白头</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="2006年底，CCTV放映了系列专题片《大国崛起》。这个据说花费2年多时间拍摄的专题片，讲述了历史上9个大国的兴衰的故事，传达了这样的理念：制度决定国家，即&#39;制度是国家&#39;。这反映了CCTV，也是中国精英指导阶层对大国兴衰的主流认识。无独有偶，2007年2月21日，日本国家电视台NHK每周三的固定历史栏目(《その時(那时)》)，放映了日本是如何崛起的专题片。专题片题目是：鉄は国なり（铁是国家）。这是NHK，也是日本精英指导阶层对大国崛起的主流认识。让我们比较一下现代中国人和日本人对历史的不同看法，铁还是制度决定国家？所谓的历史实际是当代史，是当代人对历史的看法。从中可以看出，为什么中日两国几乎同时被西方打开大门，会走上不同的发展轨道，现状是那么的不同，还可以预见未来的发展。" />

<meta name="keywords" content="History, ">


<meta property="og:title" content="大国之路 《天下首富》  &middot; 愿有岁月可回首，且以深情共白头 ">
<meta property="og:site_name" content="愿有岁月可回首，且以深情共白头"/>
<meta property="og:url" content="https://baresi.bitbucket.io/2016/05/16/%E5%A4%A7%E5%9B%BD%E4%B9%8B%E8%B7%AF-%E5%A4%A9%E4%B8%8B%E9%A6%96%E5%AF%8C/" />
<meta property="og:locale" content="zh-CN">


<meta property="og:type" content="article" />
<meta property="og:description" content="2006年底，CCTV放映了系列专题片《大国崛起》。这个据说花费2年多时间拍摄的专题片，讲述了历史上9个大国的兴衰的故事，传达了这样的理念：制度决定国家，即&#39;制度是国家&#39;。这反映了CCTV，也是中国精英指导阶层对大国兴衰的主流认识。无独有偶，2007年2月21日，日本国家电视台NHK每周三的固定历史栏目(《その時(那时)》)，放映了日本是如何崛起的专题片。专题片题目是：鉄は国なり（铁是国家）。这是NHK，也是日本精英指导阶层对大国崛起的主流认识。让我们比较一下现代中国人和日本人对历史的不同看法，铁还是制度决定国家？所谓的历史实际是当代史，是当代人对历史的看法。从中可以看出，为什么中日两国几乎同时被西方打开大门，会走上不同的发展轨道，现状是那么的不同，还可以预见未来的发展。"/>
<meta property="og:article:published_time" content="2016-05-16T10:45:45&#43;08:00" />
<meta property="og:article:modified_time" content="2016-05-16T10:45:45&#43;08:00" />

  
    
<meta property="og:article:tag" content="History">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "大国之路 《天下首富》",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-05-16",
    "description": "2006年底，CCTV放映了系列专题片《大国崛起》。这个据说花费2年多时间拍摄的专题片，讲述了历史上9个大国的兴衰的故事，传达了这样的理念：制度决定国家，即\x27制度是国家\x27。这反映了CCTV，也是中国精英指导阶层对大国兴衰的主流认识。无独有偶，2007年2月21日，日本国家电视台NHK每周三的固定历史栏目(《その時(那时)》)，放映了日本是如何崛起的专题片。专题片题目是：鉄は国なり（铁是国家）。这是NHK，也是日本精英指导阶层对大国崛起的主流认识。让我们比较一下现代中国人和日本人对历史的不同看法，铁还是制度决定国家？所谓的历史实际是当代史，是当代人对历史的看法。从中可以看出，为什么中日两国几乎同时被西方打开大门，会走上不同的发展轨道，现状是那么的不同，还可以预见未来的发展。",
    "wordCount":  226 
  }
</script>



<link rel="canonical" href="https://baresi.bitbucket.io/2016/05/16/%E5%A4%A7%E5%9B%BD%E4%B9%8B%E8%B7%AF-%E5%A4%A9%E4%B8%8B%E9%A6%96%E5%AF%8C/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://baresi.bitbucket.io/touch-icon-144-precomposed.png">
<link href="https://baresi.bitbucket.io/favicon.png" rel="icon">
<meta name="theme-color" content="#2053AB">
<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://baresi.bitbucket.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://baresi.bitbucket.io/css/style.css">
<link rel="stylesheet" href="https://baresi.bitbucket.io/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://baresi.bitbucket.io/">
  且以深情共白头

</a>

</div>

  
<div class="container topline">
  
  Baresi&rsquo;s Blog


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://baresi.bitbucket.io/">home</a>


  
<a href="https://baresi.bitbucket.io/about">About</a>

<a href="https://baresi.bitbucket.io/post" title="Show list of posts">Posts</a>

<a href="https://baresi.bitbucket.io/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:hua_zhen@foxmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/baresi48">
  <span class="fa fa-github-square"></span><span>github</span></a>



<a id="contact-link-bitbucket" class="contact_link" href="https://bitbucket.org/baresi">
  <span class="fa fa-bitbucket-square"></span><span>bitbucket</span></a>



















</div>


  

</header>



<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>大国之路 《天下首富》
</h1>

  <div class="metas">
<time datetime="2016-05-16">16 May, 2016</time>


  
  &middot; Read in about 2 min
  &middot; (226 Words)
  <br>
  
<a class="label" href="https://baresi.bitbucket.io/tags/history">History</a>



</div>

</header>

  <div id="toc" class="well col-md-4 col-sm-6">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#大国之路-中日丝绸">大国之路（中日丝绸）</a>
<ul>
<li><a href="#第一节-功勋产业">第一节 功勋产业</a></li>
<li><a href="#第二节-大操大办">第二节 大操大办</a></li>
<li><a href="#第三节-西阵物产会社">第三节 西阵物产会社</a></li>
<li><a href="#第四节-西天取经">第四节 西天取经</a></li>
<li><a href="#第五节-开坛布道">第五节 开坛布道</a></li>
<li><a href="#第六节-走向深渊和回光返照">第六节 走向深渊和回光返照</a></li>
<li><a href="#第七节-高增长走向崩溃">第七节 高增长走向崩溃</a></li>
</ul></li>
<li><a href="#大国之路-中日炼铁">大国之路（中日炼铁）</a>
<ul>
<li><a href="#第一节-洋跃进">第一节 洋跃进</a></li>
<li><a href="#第二节-挫折">第二节 挫折</a></li>
<li><a href="#第三节-善后处理">第三节 善后处理</a></li>
<li><a href="#第四节-失败的原因">第四节 失败的原因</a></li>
<li><a href="#第五节-土高炉再出发">第五节 土高炉再出发</a></li>
<li><a href="#第六节-复活和毁灭">第六节 复活和毁灭</a></li>
</ul></li>
<li><a href="#大国之路-铁是国家">大国之路（铁是国家）</a>
<ul>
<li><a href="#第一章-铁是国家">第一章 铁是国家</a></li>
<li><a href="#附录-近代工业化只与市场经济相容-以封建政府推动工业化绝无成功之望">附录： 近代工业化只与市场经济相容，以封建政府推动工业化绝无成功之望。</a>
<ul>
<li><a href="#指导思想错误">指导思想错误</a></li>
<li><a href="#技术失误">技术失误</a></li>
<li><a href="#制度之殇">制度之殇</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
  <div class="container content">
  

<blockquote>
<p>摘抄自《天下首富》</p>
</blockquote>

<h2 id="大国之路-中日丝绸">大国之路（中日丝绸）</h2>

<h3 id="第一节-功勋产业">第一节 功勋产业</h3>

<p>前面的章节都是以“铁”为核心展开的。提到铁，不免想起刀光剑影，近代还会联想起坚船利炮这些铁制的大规模杀伤性武器，“铁”总是和“血”连在一起，提之不祥。中国的精英阶层爱好和平，爱好道德修养，在与日本武士“铁”的竞争中落败，似乎情有可原。中国对于战争失败的反思，就是自己修德不够，如何****云云。把自己的祖宗八代的“德”都骂遍了，但还是解决不了具体的“铁”问题。批判的武器不能代替武器的批判！日本对战败的反思就完全不同，就是自己的“铁”不够，没有觉得自己道德有亏，于是靖国神社照拜。二战的甲级战犯与明治维新的英雄一同纪念，不同的是明治的豪杰打赢了，他们战败了，是悲剧人物。</p>

<p>中国人厌倦了刀光剑影，市场经济环境下没有安全问题，爱好发展和平产业。中国优势的和平产业——丝绸，曾经主宰世界市场，但在先进的市场经济体制中衰落了。“铁”的失败轰轰烈烈，无数的人反思批判，是不搞市场经济的必然结果云云。但中国传统优势的丝绸产业却在纯正的市场经济中失败了，失败的无声无息，几乎被人遗忘了，被淹没在历史的洪流中。</p>

<p>我对丝绸的最初认识是小时候养蚕。那时候，一到春天，很多小孩养蚕玩。但附近的桑树少，收集桑叶困难，于是蚕也养不大，但也能观察到蚕吐丝结缄化蛾产卵的全过程，其乐无穷。后来上学读书，课文中读到茅盾的短篇小说《春蚕》，养蚕人的艰辛，在市场经济中的无助，饱受帝国主义的剥削压迫。当然，那是极左的意识形态，市场经济是公平公正的，怎么会剥削压迫呢。不知道现在的中小学课本是否也与时具进，把这课文给删除了。</p>

<p>中国的丝绸近代衰落了，却是事实。中国丝绸曾经有过辉煌的过去。古代的“丝绸之路”不用说了。即使是近代西方列强打开了中国国门之后，随着海外市场的扩大，丝绸产业也得到了蓬勃发展。19世纪40年代中期起，生丝出口经常在万担以上。不过10年，即从50年代起，上升到五万担以上。90年代初，第一次突破10万担大关，到了20世纪20年代之末，一度到过19万担(1929)，达到旧时代中国生丝出口的最高峰。从长期趋势看，在1845－1929年这85年中，保持着平均3.5%的年增长率。说帝国主义剥削压迫民族产业似乎是站不住脚的，反而促进了民族产业的发展，帝国主义给了民族产业更大的市场空间。1929年后，是全球的经济危机，也不能怪帝国主义。帝国主义和中国优势互补，是“双赢”的结果。</p>

<p>《中国近代缫丝工业史》所提供的资料（注：参阅该书页88，页99－101。），编制了1860－1894年生丝出口量值、全国出口总值和生丝出口占全国出口总值的比率四套数字，从中至少可以看出两点：一是在这一段时期内，生丝出口值落后出口量16个百分点；二是生丝出口值占全国出口总值比率的缩小，下降幅度很大（达58个百分点），但同时也说明其它传统产业蓬勃发展，与西方优势互补。</p>

<p>丝绸量价出现背离，这是因为日本也加入到产丝国的行列，市场经济能破除垄断，合理公正，导致价格下降，合情合理。在19世纪70年代初日本丝业开始起步时，生丝出口不过中国出口的1/7（1870年）；33年以后(1903)，便第一次超过中国。到了20世纪20年代，日本生丝已垄断美国进口生丝的90%。进入30年代，日本出口生丝不但独霸美国市场，而且囊括了世界生丝市场的3/4。优劣异势，已经十分明显。因此，自19世纪末叶以降，中国生丝出口虽然数量上仍能维持增长的趋势，但在国际生丝市场上的地位，已经处在走下坡路的局面。</p>

<p>日本的“铁”及其相关的重化学近代产业，由于与西方差距甚远，很长的时间没有市场竞争力和经济效益，靠政府的补贴和保护维持。政府本身是没有钱的，而是靠丝绸等传统产业筹集资金。丝绸产业在日本又被称为“功勋产业”。近代日本的表是“铁”，但支撑表的里却是丝绸。918及其后的77事件可以说是因为丝绸引起的战争。其时，日本的经济结构是向美国出口丝绸，换取的外汇再向欧洲购买急需的设备和材料，提升强化自己的“铁”。1929年，美国开始的席卷全球的经济危机，再加上人造丝的发展，使日本的丝绸对美国出口急落。日本的这种贸易链条断裂了，于是先进入中国东北，再进入中国本部，想建立自给自足的大东亚共荣圈。日本直接抢了，抢劫比市场交易更有效率。</p>

<p>为什么近代中国的丝绸会在与日本的竞争中衰落呢？帝国主义的剥削压迫，好象并不成立，市场经济公平交易，愿买愿卖。既然不是外部原因，那就是内部原因了，中国封建**落后的制度阻碍了丝绸的发展。查中国丝绸年表，最早的记录是1874年陈启源在广东创办我国第一家机器缫丝厂。他所遇到的所谓封建压迫据说是附近的地主抗议工厂的烟囱破坏了风水，雇员男女混杂有伤风化。用这些事例来说封建迫害，说明当时中国根本就不存在什么封建压迫。用今天的话来说，就是抗议环境污染，今天虽然没有男女混杂的问题，但有包身工。如果百余年后中国依旧没有发展起来，那时包身工可能已经司空见惯不是问题了，难道要控诉今天的我们搞封建迫害？或者说社会主义迫害？中国丝绸年表中第二条记录是，1898年杭州太守林启创办我国第一所丝绸学校——蚕学馆。这其间有24年的空白期，但从中国的生丝出口量看，这期间却是中国丝绸发展的黄金时代。</p>

<p>杭州太守林启创办我国第一所丝绸学校，这违反了市场经济原则。中国的传统是民间办学，自由竞争，优胜劣汰，由市场高效率配置资源。政府办厂是制度之殇，政府办学也一样是制度之殇，现代化只与市场经济关联。当代中国学者可能会总结出这政府办学是导致中国丝绸衰落的原因。但是的但是，从这办学的年份看，似乎与甲午战争有某种关系，政府办学似乎是向日本学习。那么，就在那中国丝绸发展的空白期或者说黄金期，日本干了什么？以至于中国都怀疑起自己先进的市场经济制度。</p>

<h3 id="第二节-大操大办">第二节 大操大办</h3>

<p>京都是日本古来的首都，天皇公卿住的地方。京都不属于任何藩国，是幕府直辖市，各藩国出产的物品都可以在这里自由流通，市场经济发达。商贾云集，生活水平高，是作为奢侈品丝绸的主产区。其他有关奢侈品的手工业也很发达，高级的棉纺、高级的瓷器漆器等。市场经济能极大促进经济繁荣发展，在这里可见一斑。</p>

<p>但幕末以来，京都祸不单行。先是天保改革（1841－1842），认为丝绸是最大的奢侈品，加以敌视和限制。封建**就是这么野蛮，同时期中国自由民主宪政，从来就没有这种限制消费的政策。这改革使京都的丝绸业遭到很大打击。开港后，生丝出口激增，价格猛涨，使丝纺业操业困难。外国进口的高级细腻的棉纺物，虽然不构成对传统棉纺的竞争，但极大挤占了丝绸的市场。1864年，长州藩的攘夷志士久坂玄瑞挑起的禁门之变，烧了半个京都。京都还是维新内战的主战场，决定性的鸟羽伏见战役就在京都，内战使京都损失惨重。最大的打击是1868年维新后迁都，作为丝绸和其它奢侈品的最大消费者，天皇和公卿们拜拜了！</p>

<p>迁都激起了京都住民风起云涌的抗议运动，在政治的动荡中，产生了日本最热衷于插手干预经济的地方政府。找市长不找市场，日本人封建意识浓厚。还是同时期中国人的思想先进解放，找市场不找市长。找市长的结果，京都府设立了15万元的劝业基金。天皇也不是一拍屁股一走了之，给了10万元的下赐金作为产业基金，算是对民众的抚慰。有这么多资金支持，京都府积极开展推行经济计划。官员总喜欢政绩，好大喜功。还是当时中国政府好，深入领会了市场经济的精髓，对丝绸等传统产业的发展不闻不问，看不见的手能最优配置资源解决一切问题。从明治二年(1868)开始10年间，京都府主要推行的项目如下：</p>

<ul>
<li>明治二年，救济贫穷的西阵织户，设立西阵物产会社。</li>
<li>三年，设立舍密局和授产所。所谓的舍密局按照今天的说法就是化学研究所，研究印染、陶瓷漆器等的制作工艺，这些都是京都传统的支柱产业。</li>
<li>四年，设置养蚕场，研究推广新的植桑、养蚕、制丝技术。设置制革场。开设法语学校。</li>
<li>五年，设置畜牧场，改良牛种，普及绵羊。设置女红场（女学校）。派遣西阵物产会社的佐仓常七、井上伊兵卫、吉田忠七到法国里昂学习和购买新式织机。</li>
<li>六年，设置栽培试验所，研究推广桑、茶、草药的栽培技术。设置伏水制作所（机械制作）。设置制鞋场。</li>
<li>七年，设置织工场，放置西阵物产会社的佐仓常七等人从法国购买的纺织机械，开始传授技艺。</li>
<li>八年，全国规模征集学徒，在织工场内由佐仓常七等人传授洋式纺织技艺。在舍密局内设置染殿，由留学归来的中村喜一郎传授西洋染色技术。</li>
<li>九年，设置使用德国机械的梅津制纸场。设置集产场，收集展示贩卖府内的物产和工艺品。</li>
<li>十年，设置宫津舍密试验所(舍密局分局)。设置麦酒酿造所。改组西阵物产会社为西阵织物会所。向法国里昂派遣近藤德太郎等8名长期留学生。</li>
<li>十一年，舍密局招聘法国专家，研究陶瓷工艺。</li>
</ul>

<p>京都府短时间集中系统的推行这些计划，很让人吃惊。尤其是面向当地染织、陶艺等产业的当面迫切需要。集技术转移、技术指导、技术传习为一体。这些项目中设置的“场”，很大程度是承担技术传习的任务。1898年杭州太守林启创办中国第一所丝绸学校，大概就是从京都府学来的。杭州和京都府的经济结构相似，都是传统产业发达地区，但时间上晚了20余年。</p>

<p>这些项目怎么看都是挣不到钱的。技术的研究引进需要赔钱，技术的推广传习几乎免费。即便想收费，那些贫穷的手工业者也支付不起学费，要知道这些计划中，冒头的项目却是救济。京都经济在幕末遭受了很大打击。赔钱的项目会导致弱国，无论动机多么高尚，当代中国学者这么认为，于是当代中国的教育都产业化了，教育都成了挣钱的强国项目。当时的中国精英阶层肯定也这么认为，不会从事这些赔钱的事业，在看日本的笑话。市场经济能完美解决一切，于是中国的丝绸出现了20多年的空白期，也可以说是黄金发展期。</p>

<p>这些项目中经常出现“西阵”一词。“西阵”是京都西北部的一街区，这里自古以来就丝织业发达，技艺高超，家家户户几乎都从事丝织，织机之声清晰可闻。这里是应仁之乱(1467－1477)中西军所在地，故得名“西阵”。“西阵”是日本传统丝绸业的代表地区，从它如何克服危机，恢复发展的过程，窃见日本整个丝绸行业，甚至其它传统行业是如何发展的。从而解答，为什么日本能在传统产业超越中国。实行先进市场经济体制的中国，辉煌过后却走向衰落了。</p>

<h3 id="第三节-西阵物产会社">第三节 西阵物产会社</h3>

<p>开港、大火、内战、迁都都直接冲击了西阵。为了挽救和振兴西阵，明治2年10月，西阵的代表被叫到京都府，政府从劝业基金里拿出3万元贷款，要他们统一成立一个“会社”。这是西阵物产会社的发端。这非常不寻常，要知道西阵只是一个街区，个体织户云集而已。要把这些个体织户组织成一家“会社”，闻所未闻。后文我们还将看到，遇到危机，日本的业界总是喜欢团结一致组建统一的“会社”去克服危机。这和中国非常不同，中国遇到危机是散伙分家，鼓励个体户发展，充分调动个人的积极性。</p>

<p>“会社”是什么，京都府不知道，西阵就更不知道了。幕末大炼钢铁出洋留学的五代友厚、涉泽荣一等人在西方看到的一个印象较深的事物是“会社”。可能是因为大炼钢铁需要庞大的组织，他们对“会社”的理解就是组织。这和中国人非常不同，中国的市场经济传统根深蒂固，同样看到西方的“会社”，认为它的本质是挣钱。工部省的少辅山尾庸三提出的劝业方针是“组建会社，建立盛大的工业”。既然上面这么指示，下面就这么办。</p>

<p>但西方的会社是如何组织如何运行的，他们并不清楚。既然不清楚，就自己创造一条新路，反正路都是人走出来的。根据纺织品的品种，把个体织户们编入到18个子会社。每个子会社推选4人做协调员，总计72名协调员。然后，由京都通商司派遣董事长、总经理统率全社。封建时代，这些个体手工业者之间存在相互帮助相互监督的小型“仲间”组织。作为反封建的一环，这些“仲间”组织被解散，取而代之的是这些规模更大的会社。“仲间”一词今天依然使用广泛，表达好朋友的意思。令今人吃惊的是，实际承担会社经营的那72名协调员，被授予带刀·羽织绔出入官厅的荣誉和权利，但没有实际报酬。就是他们可以带刀穿武士的制服自由出入官厅，其时还没有废藩置县，武士的地位和荣誉非常崇高。大体相当于中国穿黄马褂之类的待遇。</p>

<p>由京都政府提出的西阵物产会社的经营方针，概要来说是三点：</p>

<ol>
<li><p>原料丝由会社直接统一购买，通过各社组长分配给各个体织户，排除中间丝商。</p></li>

<li><p>缫丝、精加工、染丝(除蓝染外)等中间加工过程由会社的直营工厂进行，费用则根据丝的使用量由各分社分割承担，排除中间加工商。</p></li>

<li><p>纺织出的成品由会社统一收集销售，定期开拍卖会。生产者直接销售。</p></li>
</ol>

<p>此外，经营方针里还有如果向全国其它地区和国外销售，政府有责任和义务做市场调查和开拓的条款。总的思路是，直接购入，直接加工，直接销售。京都政府的设想非常好，如果排除这些中间商，自然就可以降低成本，提高收益。</p>

<p>但是，大量原料够入所必要的人员和组织；原料丝的中间加工所必要的设备和人员，物流管理系统；直接贩卖所必须的设施和人员。这些全体必要的投资和维持费用，全体的管理和经营体制……，总算下来是否费用低是疑问的。此外，会社不向个体织户收手续费，向个体织户提供流动资金时不收取利息，所有的管理人员也没有报酬。</p>

<p>果然，事实证明这是政府官僚主义拍脑袋想当然，情况的发展向原来设想的反方向发展。自己设立的统一直接贩卖所，经验不足，地点设置不对，吸引的客商少，导致更换了多处地点。向京都府借了8000元开设东京的贩卖分店，最后只偿还了1000元。在贩卖所拍卖的间隙，那些协调员还带着刀穿着黄马褂到大阪等地做行商，贩卖西阵出产的丝绸织物。结局是没有经验、物价波动、伪装买卖行为、无利息贷款等等导致会社亏损，会社设立后4、5年就陷入运转不能的境地。</p>

<p>按照市场经济原理，看不见的手会使资源配置最优化，效率最高。京都长期以来市场经济发达，各种中间商加个体织户的体制是长期市场最优配置的结果。政府人为强制组织会社，是不尊重市场规律的表现，必然受到经济规律的惩罚，是制度之殇。有中国学者感叹，中国历史上怎么没有出现手工业工厂，或者企业加散户的组织形式，于是没有资本主义萌芽，导致中国不能现代化。于是就研究探讨是中国什么样的封建体制的传统阻碍了这种萌芽。找来找去就只有什么有人抗议风水风化这样的“封建体制”了，实在没有可找的。真实的原因是，中国长期以来就是资本主义市场经济。中间商加个体户体制，是长期看不见的手高效率配置资源的结果。这是手工业时代效率最高的体制，于是长期以来中国商品独占鳌头，西方根本就生产不出能够和中国竞争的商品，只有靠鸦片平衡贸易。中国政府不闻不问，不插手经济，是非常英明的，正看着日本走向失败。</p>

<p>但是的但是，情况发生了变化，市场失灵了。</p>

<h3 id="第四节-西天取经">第四节 西天取经</h3>

<p>西阵的一主管竹内作兵卫读到一本书《西国立志编》。上面简单介绍了法国发明了一种新的丝绸纺织机，于是向京都府询问这到底是什么东西。京都府也不知道，转问聘请的法国教师，回答是法国丝绸先进地区里昂发明的一种革命性的丝绸纺织机。</p>

<p>《西国立志编》是一本描写产业革命时期发明家的传记，原名是&raquo;Self－help&raquo;，中村正直翻译，里面重要的思想是“人自助天助”，可能与日本大炼钢铁时代的“成せば成る（如果做就能成）”的谚语相似，成为明治初年的畅销书。里面介绍了法国人JosephMarieJacquard发明的新式纺织机，日本人用汉字标记为“若瓜德”。日本流行的书和中国流行的书颇不相同，尽是这些不能登大雅之堂的雕虫小技。中国则是西方思想家的著作，张口就是什么哈耶克怎么说。对了，当时还没有哈耶克，但类似的人物不少。</p>

<p>西阵所拥有的纺织机，一种是用于一般织物的平机，另一种是可以纺织花纹的空引机。空引机是从中国明朝传来的，我不知道中国对应的名称是什么，这里就直接使用日本的名称了。现在的西阵织物馆还保存着空引机和平机的实物，及其详细的结构和动作图解。空引机结构巧妙，可以说达到了木制机械的顶峰，古代中国的技术可见一斑。空引机需要两个人配合操作，在职人熟练的技巧下，可以在丝绸上织出美丽的图案。</p>

<p>西阵经营困难的消息也传到了上边，工部省的少辅山尾庸三跑来视察。日本找市长，市长就来了，中国则“找市场”一句话就打发了。虽然山尾庸三惊异于西阵精湛的技艺，但同时也惊异于西阵的效率低下，终日劳作却生产率很低。于是大笔一挥，由工部省出钱购买两台洋式机械借给西阵，一台纹织，一台平织，让西阵能领悟到洋式机械的效率。然后再到全国其它丝绸产地巡回演示，让大家都换换脑筋。山尾庸三幕末有留学的经历，知道蒸汽驱动的洋式机械的威力。奇怪的是，同样有西方留学的经历，中国领导人大笔一挥却是承包提高积极性，来个不换脑筋换人。这其中的差别，大概是日本武士曾经大炼钢铁，留学时注意学习的是别人的钢铁机器。中国则是刷盘子，如果积极性高，多刷几小时的盘子，就可以多挣一点钱。</p>

<p>但是，山尾庸三虽然实见过西方蒸汽驱动的洋式机械，但对丝绸纺织机械却一无所知。他也知道自己不知道，但有人知道啊。于是他的大笔继续写到，要西阵派两名熟练的织工前去考察购买。批购买机器的费用1000美元，两人的差旅费及相关费用合计4600美元。这大概也是由于山尾庸三的大炼钢铁的经历，知道只有实际经验者才有发言权。中国是推崇文章写的漂亮的，于是讲究文凭职称，尊重知识分子和专家。于是中国派遣的知识分子把西方描写得象花一样，但具体怎么做的一概不知，反正不自己做。</p>

<p>西阵也不清楚要买什么，书上的说法过于简单。他们对山尾庸三的指示的理解就是去法国购买蒸汽驱动的纺织机，从幕末大炼钢铁“攘夷”到维新后的“文明开化”一连串运动中，蒸汽驱动的机械是时代进步的象征，只要有可能就购买蒸汽驱动的机械。还不用自己出钱，西阵也乐得派人去买。但人选却发愁了，没有人愿意去。既然始作蛹者是竹内作兵卫，那就派他去好了。但竹内作兵卫年岁已高，就派他下面的佐仓常七，又拉郎配了一个井上伊兵卫。那个时代，可能思想保守，对出国不感兴趣，中国也一样。但新问题又来了，佐仓常七和井上伊兵卫虽然是熟练织工，但几乎是文盲，不要说法语，就连本国语读写都有困难，也不会打算盘算帐。这时西阵的一位负责机械制造维护织工师吉田忠七，听到派人出国的消息，也坚持自己要去。按照上面的指示，织工才能去，吉田忠七没有资格。但织工是文盲，吉田忠七好歹算一知识分子，一起去大家能放心些。</p>

<p>但新的问题又来了，上面只批了两个人的差旅费。现在又加了一人，这费用怎么出。原则上由各社分担，但现在经营困难，拿不出钱来。于是，联名上书给京都府，让政府先垫付旅费，然后再慢慢还。实际上，西阵的18家分社中，就木棉社一家还清了所有的政府贷款。政府的钱就是好骗。这是违反市场经济原则的，所以当代中国的国有银行进行商业化改革，自主经营自负盈亏。当年中国的体制就非常先进，要借钱找民间钱庄，找高利贷也可以，市场经济看不见的手高效率配置资源。</p>

<p>1872年11月，佐仓常七等3人和京都开商会社的松村利三郎等2人一起从神户港出发，前往法国。看样子，京都府组建了不少“会社”，开商会社的松村利三郎等人估计代表京都开拓海外市场了。还是中国政府先进，无为而治，看不见的手能自动高效率开拓市场，不需要政府操心。</p>

<p>佐仓常七等3人在法国里昂仅看了一周，就写信给西阵的负责人，描述所见所闻和他们的建议。此行的目的是购买蒸汽驱动的机械，现场看到了蒸汽机械，被蒸汽机械的效率所折服，一人操纵一台机器，从早6点到晚6点大概能织3丈多的平绢。但一问价格，一台要1500美元，如果数十台一起使用，再加上蒸汽机的辅助传动装置，这巨大的投资西阵恐怕承担不起。</p>

<p>这一点与幕末五代友厚非常不同。五代友厚是武士代表藩政府是官，在英国看到蒸汽绵纺机很好，就毫不犹豫买了套2000锭的蒸汽绵纺机。1867年在萨摩建立了日本第一座近代纺织企业——鹿儿岛纺织。官和民间人士对事情的看法不太一样，不太考虑经济效益，好大喜功。结果近代蒸汽绵纺机不适应日本产的短纤维棉花，导致运行效率低下，鹿儿岛纺织惨淡经营。官办企业总是办不好的，在这里又体现出来了。</p>

<p>佐仓常七等人观察到手工机器比较便宜，平织机约60美元，纹织机110美元，效率也还不错，日产量有幅6尺长1丈6尺。观察到这种手动机器比西阵所拥有的空引机使用便利，只要一人操作即可织出图案。并提议，先购买并传习这种手动机器，并附录了如何学习和传授这种新手动机器的计划。当然，如果还是坚持购买蒸汽机械，他们等候指示。</p>

<p>这信写的通俗易懂，使西阵侧没有见识过的人都能明白。他们完全不懂外语，只经过了一周时间，就知道应该学什么怎么学，并正确的把信息传递给故国，有些不可想象。这大概是熟练织工佐仓常七和井上伊兵卫，有丰富的现场经验，能很快领悟西式机器原理和长处。文化水平虽然不高，由吉田忠七给补足了。这大概可以算最初的两参一改三结合吧。于是，西阵最后决定购买手动机器。</p>

<h3 id="第五节-开坛布道">第五节 开坛布道</h3>

<p>佐仓常七和井上伊兵卫留在里昂实习了8个月，于1873年12月回国，携带了22台用于丝绸纹织的“若瓜德”机，其中20台100口，2台1200口。这里的“口”是指“若瓜德”机上一部件开满了用于穿丝的孔，孔数越多越能织出复杂精巧的图案。还有20台用于丝绸和绵平织的“飞梭”。这些手动机器与山尾庸三原来的设想大相径庭，但却是对照西阵的实际情况，取得了比原来预想更好的技术引进效果。吉田忠七则申请延长半年学习西洋染色技术，以机械设计发明为目的出行的他敏锐地观察到西洋染色技术的重要。但在1874年归国途中，在伊豆冲附近遭遇风暴，连同收集到的器械资料一同沉没。后西阵为了纪念他，革新的机器以他的名义提出专利申请。1874年，京都府设置织工场，放置这些从法国购买的机器，佐仓常七和井上伊兵卫现场纺织并传授技艺。1875年1月，开始全国规模招收传习生。</p>

<p>但是，“若瓜德”技术传播普及花费了10年以上的时间。障碍之一是100口的低档“若瓜德”用于学习还行，做不到名工操纵空引机的效果。400－600口以上的机器虽然能做出空引机达不到的效果，但价格又太贵。为了促进“若瓜德”的普及，西阵的大工荒木小平开始尝试仿制“若瓜德”。现在的西阵织物馆还保存着一台荒木小平制作的200口的木制“若瓜德”。其时日本还没有铁，也没有铁的加工技术，只能用木头仿制铁机器。</p>

<p>用木头仿制铁机器谈何容易。仿制并不顺利，木制机器故障不断，操作不便，重要的是200口基本到了木制精度的上限。但是，随着日本制铁和铁加工技术的进展，京都府的伏水制作所和铁工所开始制造铁制的“若瓜德”部件。铁推动着土产“若瓜德”质量和性能的改善，推动“若瓜德”的普及。法国长期留学的近藤德太郎，1883年回国后对“若瓜德”的普及起到了很大作用。他负责织工场的传习，发明了一种简化的“若瓜德”，虽然不能织复杂图案，但易于学习使用维护，是很好的“若瓜德”入门机，易于被学员掌握。</p>

<p>障碍之二是纹织的工艺流程。空引机纹织前的图案准备需要花很长时间，主要靠织户的技巧，这些技巧往往是祖传秘技。而“若瓜德”需要纹纸，类似于现在计算机软件。有了纹纸任何人都可以用“若瓜德”织出图案。如果没有纹纸，即使是名工也不能织出图案。纹纸的制造技术是“若瓜德”普及的关键。1888年设立的龙月社纹工所是西阵最初设立的纹纸制造贩卖的机构。纹工所把绘在纸上的原始图案通过纹雕机等一连串工序生成纹纸，然后把纹纸传递给织户。新的生产力催生了新的社会分工。原始图案的设计又使丝绸与京都传统的绘画美术等产业联系起来，带动了这些传统产业发展。纹纸业的发展，反过来又推动“若瓜德”的改良革新。西阵又在“若瓜德”上增加了传统的“棒刀”，后来又增加了一台“前机”，土洋结合，使“若瓜德”的图案精细程度和设计自由度有了飞跃的提高。</p>

<p>新生产力的引入、传习、模仿、改良，不是一帆风顺的，充满了挫折和失败。没有谁因为失败而跳楼了，也没听说谁因为成功而富贵了，没有跳搂和富贵的压力和动力，“若瓜德”的推广进展非常缓慢。1882年约40台，1884年约50台，1886年400台，1891年800台。1894年达到7000台，约占总织机数的一半。随着新生产力的普及，高的生产效率和图案设计的快捷自由，使丝绸尤其是纹织丝绸，从上流社会开始走向寻常百姓家。使市场基盘急速扩大。</p>

<p>相比较而言，用于丝和棉平织的“飞梭”，普及推广仿制改良就顺利得多。1877年的西南战争，大量订购宽幅面的军用面料，极大推动了“飞梭”的普及。西阵的棉织分社——木棉社，使用洋纱和土纱混织，发挥各自优势，又与传统的织布工艺相结合，赢得了市场，相对恢复快，所以只有它还清了政府贷款。</p>

<p>在新的生产力普及过程中，西阵的发展也是充满坎坷。维新以来的销售额一直在60－70万元徘徊。1875年开始稳步成长，又由于西南战争，政府大量发行货币导致通货膨胀，实质税率下降，使丝绸织物销售旺盛。1880年达到顶峰，销售额达到130万元。但这期间，面对巨大的市场需求，西阵的织户们不免贼心大动，他们也是理性经济人。用进口高级细棉丝与蚕丝混织冒充纯正丝绸。用偷工减料的染色法代替冒充蓝染。西阵为了防止砸了“西阵”的品牌，制定制度，所有的织物都要检查，贴上分等标签和织户的姓名，但由于人手不够，这制度实际名存实亡。1881年政局动荡，1882年松方紧缩财政，使日本经济急速冷却，西阵也跟着跌入谷底。大家都没钱了，自然不会消费丝绸这样的奢侈品，市场的冷却使粗制滥造的恶果显现出来，西阵的销售直线下降，1885年的销售额只有25万左右。从1886年开始，西阵从谷底开始奇迹般的恢复成长，虽然缓慢但持续有力，但直到1894年还没有恢复到1880年的水平。增长的主力却是原来属于假冒伪劣的棉丝混织品种，只是这次西阵实话实说，于是西阵又发明了一种主力新商品。</p>

<p>这期间西阵也经历了多次改组。1877年，西阵物产会社被改组为西阵织物会所，18社被整理成8社。从“会社”降格为“会所”。1885年被再次改组，改组成西阵织物业组合，原来的8社改为8部。从“会所”又降格为“组合”。从维新开始，凭维新的热情组建“会社”，转了一圈，又回到了松散的近似于原来封建时代的“仲间”制度。生产关系没有变，但生产力发生了革命的变化，西阵已经鸟枪换炮了，“若瓜德”开始急速普及了。</p>

<p>西阵的发展轨迹，非常具有代表性，可以说是日本的各地区各传统产业发展的缩影。丝绸的销售可以说是日本整体经济情况的指示器，它直接反映了日本经济的景气情况。从维新开始的混乱，到洋跃进的疯狂，再到洋跃进的失败使日本经济跌入谷底，然后再缓慢恢复，甲午战争前才恢复到1880年的水平。在这期间，由于维新的热情，尝试了各种新型的生产关系，最后往往又退回到与原来相似的制度。原来的制度是长期自然选择的结果，有它的合理性。所谓的先进制度并不能保证经济增长。</p>

<p>经过了10余年时间，产值利润没有变，生产关系也没有变，可以说是失去的10年、15年。但在这失去的10年、15年背后，却是生产力质的提高，人的技术水平和装备水平都有脱胎换骨的跃进。更重要的是，这些装备都能自己生产改良，人才都可以自己培养。随着装备不断改进，更有效率，需要更多人手操作的新装备不断出现，这些新的生产力使传统产业逐步从家庭副业，过渡到散工制再到现代的工厂制，生产力推动生产关系的变革。当然，这些都是后话了。</p>

<p>同时期的中国，抓住了甲午战争前的宝贵和平发展机遇，各传统产业都平稳增长，没有象日本那样大起大落，体现了市场经济的优越性。即便不尊重市场搞洋务运动，但规模小，发现没有利润后收手也快，远没有达到影响国民经济的程度。市场经济虽然促进了产值利润的增长，但却没有带来生产力的变革，使生产力在低位锁定，经济增长却逐步把中国带入深渊。</p>

<h3 id="第六节-走向深渊和回光返照">第六节 走向深渊和回光返照</h3>

<p>从西阵的历史，就可以知道为什么中国会停滞衰落了。中国历史上朝代不断更替，经济虽然在不断增长，但生产力都没有发生实质的变化。一直以来，都认为这是中国封建**的传统窒息了生产力的发展。于是总是反思是什么劣根性导致中国不能发展。实际上，这所谓的劣根性实际就是市场经济。</p>

<p>想象一下，在当时中国江浙一带丝绸发达地区的一位技艺精湛，类似佐仓常七的个体织户，如果想获得日本那样的生产力革新，需要克服什么困难。首先中国没有《西国立志编》，因为中国的精英阶层对这种雕虫小技不感兴趣，讲究无为而治。那些民主自由的书是好，但解决不了具体的吃饭问题。即便有，自己还不认字。即使听别人说起，自己还得筹集一大笔差旅费和设备购置费，这其中的风险还深不可测。西阵引进成功了，但日本的多数是引进不成功的，所以才有洋跃进的失败。就算他能下定决心，排除困难，把洋设备买到手。他也决没有可能免费开班传授技艺，这违反了理性人的原则。没有广大的用户群，就不可能仿制改良洋设备，买比造更符合比较利益。同时，仿制改良也超过了他的专业能力。但如果不仿制，洋设备的日常保养维护就会有问题，升级换代更不可能，洋设备是否真能发挥效率是有疑问的。由此引发的配套产业，也远远超过了他的能力。</p>

<p>前面的困难，对于财大气粗的财主，在成功了富贵失败了跳楼的市场经济激励机制下，或能克服。但后面的技术传播和仿制改良，则直接违反了理性经济人的原则，没有克服的可能。1874年陈启源在广东创办我国第一家机器缫丝厂，算是克服前面困难的例子，但它在时间和空间上都是孤零零的存在，说明后面的困难是克服不了的。这是市场经济强力约束的结果，而不是什么风水风化的封建压迫。</p>

<p>对于个体织户来说，这些困难他一个都克服不了。他唯一能做的是使自己手脚更麻利些，技艺更精湛些，更起早贪黑些。当然，他会有一段黄金时期，竞争对手日本在搞洋跃进不断试行错误。在黄金时代的**，同时也是尾声的时候，西太后修建花园非常合乎常理。按今天的术语说就是发展房地产拉动内需，促进经济增长。如果拿钱训练扩充舰队，那只能赔钱，没有任何拉动经济的效果，因为中国没有相关产业。这和日本非常不同，同样是军舰训练开炮，日本能扩大内需，带动相关产业发展。赔钱只能导致弱国，无论动机多么高尚，西太后肯定有当代中国学者一样的认识。</p>

<p>但随着竞争对手日本逐步走入正轨，他会越来越感受竞争压力。他的技术再精湛，也比不过日本专业化的纹纸产业，他积极性再高涨，也比不过“若瓜德”的效率。随着时间推移，这差距还越来越大，“若瓜德”在不断改进，逐步装上了电动机和石油发动机。此时，蒸汽时代已经进入尾声，代之的是这些小型轻便的动力。在市场经济中，在不断发扬积极性的过程中，他必然走向毁灭。</p>

<p>如果说在“铁”的竞争中，中国士兵是拿着大刀与日本的大炮对抗。而在这“丝绸”的和平竞争中，一样是拿着大刀与日本的大炮对抗。无论怎么改变体制，提高积极性，失败是必然的。当然，有人会说，他竞争不过拿着新式织机的日本同行，但他可以竞争过自己的同胞，兼并成长规模扩大后就有能力进行这生产力的跃进了。但从西阵的经验看，在手工业时代，大规模的企业效率是不高的，内部组织管理监督的成本要超过市场交易的成本。中国历史上有大的丝绸商，但没有出现大的丝织企业，这是市场经济长期自然选择的结果，而不是封建压迫。日本出现大型丝织企业，那是出现大型机器以后的事。</p>

<p>上游养蚕个体户在市场经济中，经历了与织户一样的，用大刀对抗日本大炮的故事。织户被消灭，使养蚕个体户更加雪上加霜，因为没有内需了。于是乎，中国生丝定价权没有了，无论养蚕的生产要素如何变化，价格由纽约或者里昂的交易所决定，就有了茅盾的短篇小说《春蚕》。中国丝绸业的这下场，有当代中国学者拿来做论据，论述近代中国不是市场经济，因为没有按照价格配置生产要素。殊不知，这是市场经济的必然结果和归宿。</p>

<p>当代实行市场经济的中国，也是一样的遭遇。大量的商品自己没有定价权，大量的生产者破产倒闭，失业率激增，大学生也找不到工作。把上面的“丝绸”换成现在的各行各业，都可以看到几乎一样的毁灭轨迹。市场经济高效率配置资源只适合生产力发展非常缓慢的时代。在生产力急速进步的年代，从长远眼光看，市场经济的资源配置虽然得到了局部最优，但导致了生产力的停滞。</p>

<p>但是，事物又它的另一面。甲午至辛亥间，民间资本即民族资本是历史上发展最快的时期，平均年增长率达15.1％。正是这种增长，成为辛亥革命经济上的动力。辛亥革命的政治成果被袁世凯篡夺，但民气大开，在工商界正式形成“实业救国”论。自辛亥革命到1920年，外国在华产业投资因欧战影响进人颓势，增长率仅有4.5％；官僚资本的增长率更跌为3.8％；唯民族产业资本的增长仍保持两位数，为10.5％。1927－1937更被称为黄金十年。农产品的商品化是传统经济进步的标志，也是工业化的条件，它为工业提供市场，也给农民提供收益。农村的商品化加速了，近来有学者估计粮食的商品率1840年为10.5％，1894年为15.8％，1920年为21.6％，1931年为31.4％。主要农作物商品值，按不变价格计，其平均年增长率早期不过1.5％，二三十年代为３％强。</p>

<p>甲午之后，当代中国学者梦寐以求的工场制手工业出现了，机制工厂也出现了，商品化也出现了，中国开始长驱直入资本主义了。如果保持这种增长，现在的中国就是发达国家了，民主自由也都实现了。要知道，同时期日本的工业增长速度只有3、4%的水平，固然日本的丝绸等传统产业优势很大，但要补贴没有效益的“铁”，不比中国轻装前进。这差不多成了当代中国学者的主流认识。但是，后面就不说了，历史变化的一塌糊涂，回想起来痛心疾首。</p>

<p>中国这矛盾的两面，也反映到当时的文学作品上。读鲁迅、茅盾的作品是一种感受，读梁实秋的作品又是另一种感受，感觉他们好象不在同一个国家，如果他们不论战的话。当代中国学者也是完全相反的两分，好的很和糟的很。这与对当代中国的认识一样，完全两分，所以争论激烈，改革的共识破裂。用比较中性的语言描述，大概就是常说的，宏观经济好，微观不好。现在中国可以拿出很多宏观数据说明经济形势一片大好，GDP的增长率独占鳌头，高达10%。现在的日本GDP增长只有2、3%的水平。同时，又可以拿出很多事例来说明民生艰难，于是说要建立和谐社会。</p>

<p>为什么会出现这种黑白分明的两极？</p>

<h3 id="第七节-高增长走向崩溃">第七节 高增长走向崩溃</h3>

<p>西方蒸汽驱动的近代工业大生产，是在西方铁与血的殖民过程中建立起来的，并不适合有高度发达手工业的中国。日本则是完全传承中国的传统手工业技术。或者说不能与东方传统手工业竞争。于是，我们可以看到，鸦片战争以后，即使是超低的关税，西方的工业品并不能有效进入中国市场，1890年代以前西方输往中国的主力商品一直是鸦片。西方在中国和日本投资近代工业也很少，中国的洋务运动和日本的洋跃进虽然搞了不少近代工厂，但多以失败为结局。这是什么原因？洋务运动的失败，中国总结的是制度之殇，官办是不对的，但不官办的丝绸产业怎么也没有成功例子？</p>

<p>这里从技术的演进，也就是生产力的发展来说明问题。蒸汽机庞大复杂，操作使用维护不便，其实并不适合做工厂动力，是不得已而为之。现代虽然已经进入原子时代，但原动机依然主要是蒸汽机，只是我们看不到。现代蒸汽机集中在电站，在电站由专业人士使用维护，我们看到使用的是简单的电动机。但在近代，还没有发明电力，只有直接利用蒸汽机了。使用维护蒸汽机需要“铁”的支持，要有制造使用维护“铁”的工程师最原始的含意是指军队中指挥的将校。西方在坚船利炮殖民过程中，发展了“铁”，培养出了。于是，蒸汽机在西方使用有相应的技术基础，但移植到一直和平发展的，手工业高度发达的中国和日本，就遇到问题，因为没有“铁”的基础。五代友厚1867年最早引进蒸汽驱动的2000锭近代绵纺织机，后来日本政府又买了几套2000锭机组，但大多数使用水车动力了。蒸汽机不仅本身使用维护困难，动力传输分配机构的使用维护也非常困难。水力虽然需要把工厂设在山区，还有大量的土木工程费用，但总算起来比使用蒸汽机还是合算。釜石制铁所把蒸汽机改回水车了，使用蒸汽机的即使民营的中小坂制铁所也没有效益。是否因为日本的武士与的含意接近，日本的转型要比中国相对顺利些。</p>

<p>西方的机器并不适合东方的原料。例如，东方的棉花是短纤维的，用于长纤维棉花纺织的西方机械效率低下。这是日本最早洋式纺织机运转困难的原因。东方的铁矿石和煤硫黄含量也高，也不适合西方设备。中国人认为洋务运动失败是因为制度问题，封建****等等，于是要改革制度。而日本人认为是技术问题，要不断改进技术。这大概是因为大炼钢铁的经历改造了日本的文化和认识。</p>

<p>由于西方没有经历过高度发达的手工业时代，征服的殖民地也非常落后，西方的机器大规模生产的整齐划一的商品，可以有市场销售。但这些整齐划一的商品贩卖到中国和日本，则档次太低，不能满足需要。同样是棉布，织法有很多种，特性和用途差别很大。利用进口绵纱结合传统纺织工艺，中国和日本传统纺织业又创造出不少新的品种。丝绸更是如此，中国日本传统的技艺非常高。而当时的西方机器，还远做不到人手的精巧。洋布比土布卖的便宜，还是销售不畅。日本如此，中国也是如此，市场是公正。</p>

<p>西方近代工业，不适合东方的风土人情原料。很长的时间，并不构成对中国和日本传统行业的竞争和压迫，近来很多研究都表明了这一点。中国和日本搞的洋务运动和洋跃进的失败，不是因为制度之殇，而是技术原因。但下面的差别就显示出来了，日本经历了大炼钢铁改造的文化改造了认识，<strong>“成せば成る(只要做就能成)”</strong>。于是失败了再爬起来，坚持不懈的努力，一点点改良，使西方先进机器技术与日本国情相结合。于是我们可以看到釜石制铁所经过曲折的道路复活成功。鹿儿岛纺织组经过漫长的16年道路，促成大阪纺的成功。西阵虽然没有洋跃进，而是从手工机器逐步改良，但也经过了漫长的岁月。</p>

<p>失败是很正常的事，日本的体制是失败了也不跳楼，只要爬起来不断奋斗，于是它的生产力逐步改进提高，虽然缓慢。俗话说，不怕慢就怕站。中国是失败了跳楼的市场经济体制，于是那些为民族奋斗的英雄被市场经济扼杀了，这是真正的身心具灭。中国断绝了现代化的道路，不是因为什么封建****，而是市场经济制度，或者更进一步是中国对市场经济执着信仰的文化。</p>

<p>甲午后，中国近代工业的大发展，不是什么民气大开，中国人一直是思想解放的。而是门槛降低了，日本的入侵，把那些经过本土化改造后的西洋技术——东洋技术带到了中国，比如西阵的“若瓜德”，甚至还有相配套的纹纸，后来还有丰田织机。中国的市场经济体制并没有改变，辛亥革命只赶走了皇帝，没有触动市场经济基础和文化。东洋技术入侵的结果，由于适合中国的风土人情和原料，那些手工工场和小型机制工厂大发展，于是宏观上看形势喜人。但从微观上看，这些适合国情的东洋技术使中国传统的家庭副业大规模破产。实际上，中国自古以来商品化程度非常高，家庭副业并不是自给自足，而是主要在本乡本土交换，于是也就进入不了商品化的数字统计视野。现在，这些家庭副业竞争不过东洋技术破产了，本乡的棉花和粮食自己不加工了，把这些农产品卖出本乡，再从外地购买成品更符合比较优势，于是从统计数字上看商品化程度提高了。</p>

<p>如果在本乡本土交换，从交易者个人角度计算，可能吃亏了。但出产的棉花和粮食都留在本地，物质不灭。而从外部交换，个人的效用是提高了，但交换回的成品棉布和粮食，在数量上远赶不上原来调出的棉花和粮食。而农业生产力并没有提高。农业生产力的提高要靠水利、种子、肥料。而在市场经济环境下，这些都改良不了。农业总出产没有提高，“统计”商品化进展，其实是抽血的过程，使农村走向破产。</p>

<p>这与日本不同，日本是靠自力实现技术进步的，虽然也存在一样的破产过程，但催生了新的产业，大量的人可以转行从事这些新技术行业。同时，破产的压力也推动日本对外殖民。中国就不一样，没有新产业可以被转移，破产了虽然也可以象日本一样“吃粮当兵”。但中国没有“铁”，不能对外殖民，就只能内战了。伴随中国近代工业和商品发展的是不断高涨的内战。辛亥革命经济上的动力，实际不是近代产业的发展，而是经济的贫困。</p>

<p>从国际范围看，更能体现这种物质移动。日本的绵纺先用日本棉花，后来日本不产棉花了，从中国进口。再后来，日本绵纺搬到中国，被称为“在华纺”，直接利用中国本土的资源。这些都在宏观上表现出中国的经济高速增长，但中国大量的农田为日本种棉花，加速了中国农村破产。在日本的在华纺带动下，中国的民族纺也开始发展了。“民族纺”虽然与“在华纺”竞争，但也依靠“在华纺”的技术支持，于是中国的民族资本革命性和妥协性并存。</p>

<p>东洋技术填补了西洋技术与中国传统技术之间的空白，封杀了中国由日本从家庭幅业走向现代化的道路。那些看起来增长的民族资本，没有可能再回头投资发展本土技术了，挣到的利润就只能用于消费，消费在数字上也带动了中国经济发展。于是可以发现上海非常繁华，有东方巴黎之称。《丰田之路》一书里讲了这样的故事，丰田佐吉带着侄儿丰田英二，到上海投资办厂推销丰田织机，还在读小学的丰田英二被上海奔跑的汽车所折服，立下了造汽车的志向。这些奢侈消费品需要中国拿更多的物质去交换，在数字的高速增长中，中国更加贫困。</p>

<p>购买日本的东洋技术，间接促进了日本“铁”的发展。日本的丝绸产业，虽然也消耗了大量日本资源，但交换回的不是奢侈的消费品，而是实实在在提升自己“铁”的技术，日本的“铁”还不能与西方竞争，还需要漫长艰苦的道路，于是在数字上看不出经济增长。日本经济增长率很低，只有3、4%的水平，中国则有10%以上的增长率。但是，经过高速增长后，918和77，中国完全不能与日本对抗了，甲午战争还可以说是势均力敌。同样的故事也在当代中国上演，也是高度经济增长，另一面却是巨大的社会矛盾。中国的经济增长并没有伴随生产力的提高，而是资源大量流失，环境的大量破坏。大量的失业和不能买房结婚生子是资源大量流失的具体表现。也一样大量购买日本的装备。CRH在日本的新干线上贴牌，与当年《林家铺子》中的“完全国货”没有本质区别。只是《林家铺子》在小商品上贴牌，CRH是大家伙。即将开始的大飞机计划，也是国际采购，中国已经丧失了技术能力。</p>

<p>历史会一样演进吗？</p>

<h2 id="大国之路-中日炼铁">大国之路（中日炼铁）</h2>

<h3 id="第一节-洋跃进">第一节 洋跃进</h3>

<p>幕末曾经大炼钢铁，出国留学的青年武士维新后凭着激情移植西方的铁路、铁桥、近代化的灯台、近代化的西式建筑和港口。这些都是铁的产物。1871年，维新领导者岩仓具视、大久保利通、木户孝允率遣欧使节团游历欧美，实见西方文明。他们在《特命全权大使米欧回览实記》中记述了所看到的西方是“铁的世界”。他们想把“木的世界”的日本一气带入“铁的时代”。明治时代的一个口号是“鉄は力なり（铁是力量）”</p>

<p>1874年2月，工部卿伊藤博文提出了铁的国产化计划。在幕末大炼钢铁运动中，东北部的南部藩釜石地区建立了10座大岛型土高炉，临近的仙台藩还有2座，成为日本一大制铁地带，这一地区有资源、人才和技术储备。幕末维新的内战，南部藩与新政府敌对，维新后成为政府直辖地。于是，工部省计划在釜石地区建立近代化的制铁工厂——官营釜石制铁所，来一次洋跃进。釜石还靠海，生产出的铁很容易通过海运，运往其它工部省建立的近代工厂。计划中的官营釜石制铁所占据了地利和人和有利条件。</p>

<p>南部藩土高炉的设计者大岛高任随遣欧使节团游历欧美，并顺路到德国的矿山大学留学，延期回国。对于在釜石地区建设新制铁所，大岛高任提出的方案是分散建立5座日产10吨的小高炉，这是在原来大岛型高炉基础上的发展，原来只有日产1－2吨的水平。此外，用马车铁道的方式给高炉运送矿石和燃料。</p>

<p>聘请的德国专家提出的方案是建设2座日产25吨的大高炉，达到西方先进国家1870年代高炉的水平。不过此时西方制铁业正发生革命性的变化：使用更大的高炉；然后用转炉和平炉炼钢，精确调整钢中所含碳的比例，形成各种规格的钢；再然后用锻压设备把钢加工成各种型材。但这种技术还没有成熟，移植到日本还很困难。但新高炉的设计还是比日本自己的大岛型高炉有革命性进展。炉高60英尺，是大岛型高炉的3倍高，炉高有利于提高炉温。更重要的变化是回收高炉顶部排出的一氧化碳CO，作为热风炉的燃料，并用蒸汽机向高炉送热风。这是与大岛型高炉决定性的差别。大岛型高炉使用水车驱动木制风箱送冷风。热效率低，单位铁需要的燃料多。炉温低，不容易维持铁的熔融状态，只能连续运行4－5天。运输方面则使用蒸汽机车牵引的正规铁路。所有的一切向西方先进国家看齐。</p>

<p>土法上马乎，洋法跃进乎？作为当时想一气跨入“铁的时代”的政府，对土高炉看不上眼，“只是承袭旧套”，认为大岛型高炉只是工业革命前的木炭高炉。外来的和尚好念经，洋专家一句顶一万句，土专家的意见不受重视，不光中国如此，日本也一样。德国专家的方案被采用。因为木炭便宜，依然因地制宜使用木炭，而不是焦炭。工部省还很有经济头脑。</p>

<p>在釜石靠近海岸较为平坦的铃子地区建设了2座大高炉。还建设了铁的精炼厂和加工铁板和型材的压延工厂。在工厂内修建了24.1km的铁路，算是日本第三条铁路。还修建了港口，向工部省的长崎造船局订购了一艘专用的木制货船小管丸号，1496吨，642马力。日本当时只有木船制造能力。官营釜石制铁所1875年起工，1880年竣工。主要设备从英国进口，总的设备投资237万元，是铁道和电信之后，工部省最大的投资项目。</p>

<p>与官营釜石制铁所平行的，工部省的另一个核心项目是1873年建立工部省大学校。聘请英国人教师，6年学制。1879年底，工部省大学校第一批26名毕业生被派往釜石，他们是日本最早的工学士。同时，工学关系者之间交换信息，和交流感情的日本工学会建立。1881年，工学会的机关志《工学业志》开始出版发行。在人才方面，工部省也考虑得细致周到。现在万事具备，只欠点火了。</p>

<p>几乎在工部省建设釜石制铁所的同时，或者说稍微早一点。1875年，由英国技师指导，蒸汽机、焙烧炉、小型木炭高炉等设备全部进口，民间士族出资设立的中小坂制铁所开始运行。群馬県下仁田町的中小坂地区也是幕末大炼钢铁中形成的一制铁地区。武士因为秩禄处分拿到债券，就轻车熟路投资炼铁了。这是日本第一座近代化的，由蒸汽机驱动热风送风的高炉。是釜石制铁所投产前日本最大的近代制铁工厂。但是，生产的铁价格无法与进口铁竞争，身处内陆还运输不便。日本还没有近代工业基础，先进的洋设备运行维护困难。经营无法维持，于1878年被工部省以4万2千元的价格收购成为官营制铁所。官营后依然运行不顺，赤字严重。运行过程中故障不断，需要不断停炉检修。到1882年4月，累计只生产了250天，仅出铁85吨。中小坂制铁所1885年又转成民营，虽然经营者不断更替，但依然赤字，最后被废弃，这些是后话了。</p>

<p>中小坂制铁所的遭遇，似乎预示着釜石制铁所的未来并不顺利。</p>

<h3 id="第二节-挫折">第二节 挫折</h3>

<p>1880年9月10日，官营釜石制铁所第一号高炉点火。9月13日出第一炉铁，3吨。很快达到1日7吨，产量逐步上升。12月9日，制炭所发生火灾，烧掉了15座仓库。15日，木炭见底，第一次作业被迫终止。共运行97天，平均日产15.4吨，达到公称能力的60%。第一次作业暴露出的问题点是木炭制造能力不足，其它都还很成功。</p>

<p>制炭所火灾，中国学者可能会上纲上线法，官办的无法避免低效率和玩忽职守。这是制度之殇，把制炭所承包了，或者私有化问题就解决了。但日本认识不到这一点，认为是制炭能力不足忙中出错造成的。经测算，高炉及其它辅助设施日木炭消耗量应该有45吨。接下来的一年时间里，现有制炭设备满负荷运转，制炭和储炭。将制铁所的制炭用2800町步的山林，扩充到4000町步，1町步大约相当于1公顷。建设新的烧炭设施，并为此在全国范围内招募烧炭夫，移住釜石地区。同时考虑到如果木炭不足，使用焦炭，并新建了12座炼焦炉。比较了高岛煤和三池煤，选择了成绩较好的三池煤作为炼焦原料。</p>

<p>1882年2月28日第二作业开始。此时已经存储了大约3000吨木炭。但是，按照日消费45吨计算，伐木、运输、烧炭需要的劳动力大约2000人。但此时制炭所总共只有426人，其中烧炭夫总共只有68人，全国规模的烧炭夫移住计划显然没有实现。增强木炭生产能力的另外办法是简化工艺，降低质量，却可以获得2倍的生产能力。时值日本经济危机的顶点，松方紧缩财政使制铁厂也必须厉行节约。增设新的制木炭和炼焦的设施成为不可能。第二作业在准备不足的情况下急急忙忙开始，很可能是想避免被民营化。日本财政已经很难继续维持只见投入不见产出的项目。</p>

<p>看起来，没有市场经济传统的日本人还没有认识到市场经济的的巨大威力。如果采用市场经济模式，制炭所民营化，或者完全不建立什么制炭所，完全从市场上买。需求扩大，会导致木炭价格上涨，会使更多的私人觉得有利可图投资制炭行业，使制炭能力急速扩张，最后使木炭价格下降。市场经济能极大促进生产力的发展，而计划经济只能导致短缺，阻碍生产力的发展。下面我们将看到，计划经济是如何导致釜石制铁所覆没的。</p>

<p>第二作业开始还比较顺利，3月10日达到日出铁32吨，超过了设计指标，表现相当好。但是，由于储备的木炭日见减少，开始使用简化工艺生产的木炭。简化工艺生产的木炭逐步暴露出问题，硬度不足还没有到达炉底时就碎裂了，导致通风不足，使炉底不能维持很高的温度。炉底温度下降不仅保障不了出铁质量，还发生凝固现象。简化工艺后的制炭能力依旧不足，使存储的木炭不断减少。最后决定使用焦炭。使用焦炭的结果，使出铁能力进一步下降，凝固倾向越来越严重。终于在9月12日，凝固块阻塞了出口，导致不能出铁，第二次作业被迫终止，总共作业196天，生产生铁4313吨。</p>

<p>工部省派遣伊藤弥次郎调查原因。伊藤弥次郎调查的结果是：矿山的铁矿石储量只有3万吨。4000町步的木炭山林只够2年作业使用。在釜石建立制铁所是不合理的。工部省12月18日作出废山决定。1883年2月16日矿山关闭。一个壮大的事业就这么悄无声息的结束了。</p>

<p>釜石制铁所基本完好。一座高炉出故障，但可以修复。另一座高炉则一次都没有使用过。精炼厂只试生产了411kg的精铁。压延、锻造设备完全没有使用是全新的。对于贫穷的农业国，极端财政困难的情况下，投下了237万元的巨资后就这么白白放弃了。很难说是对国民负责。</p>

<p>釜石制铁所失败所造成的损失远不止如此。工部省的赤羽工作分局，计划用国产铁制造日本最初的国产洋式纺织机。大阪炮兵工厂，准备使用釜石铁作为“军器素材”。计划中的敦贺——长滨间的铁道准备用釜石生产的铁轨。工部省的长崎造船局计划用国产铁制造铁船，试生产的411kg精铁就是为长崎造船局准备的。此时世界造船技术正从铁船向钢船转移，可以向日本输出铁船制造技术。由于釜石制铁所失败，使铁船技术转移耽误了近10年。具有讽刺意味的是，长崎造船局高质量建造的釜石制铁所专用的木制运输船小管丸，却是在矿山关闭后才建成。当然，即使釜石制铁所能正常运行，这些相关产品的性能和质量能否被市场接受也是很令人怀疑。事实上，即便使用物美价廉的进口铁，它们也毫无市场竞争力，日本的近代工业基础毕竟和西方相差甚远。</p>

<p>近来有研究表明，釜石制铁所失败不是技术原因，而是政治斗争的牺牲品。工部省派遣伊藤弥次郎调查团实际是与第二次作业同时进行的，只调查了正开采的两个矿地表部分。第二次作业向高炉投放了劣质燃料，甚至直接投放了煤！铁矿石和石灰石也没有经过预热焙烧就直接投入高炉，最后导致凝固堵塞出铁口。直接操作高炉的是聘请的经验丰富的外国技师，他不可能不知道这么做的结果。可信的解释是他奉命而为，巧合的是第二次作业前，工厂的负责人被更换。与其高炉赤字运行，还不如造成一个物理损坏。在第二次作业前，釜石制铁所的命运已经被注定了。</p>

<h3 id="第三节-善后处理">第三节 善后处理</h3>

<p>釜石制铁所关闭之后，其20余公里的铁路连同铁轨和车辆一起被处理给了五代友厚，成为阪堺铁道（现南海电气铁道），这是日本最古老的私铁，其它前面的所谓私铁是半官半民性质。五代友厚很早就退官从商，成为大阪工商界的中心人物。参与设立了大阪股票交易所（现大阪证券交易所）、大阪商法会议所（现大阪商工会议所、初代会长为五代友厚）、大阪商业讲习所（现大阪市立大学、天王寺商业高等学校）、大阪制铜、关西贸易社、共同运输、神戸栈桥、大阪商船、阪堺铁道等。现在大阪证券交易所门前还立着他的铜像。五代友厚亦官亦商，被称为政商。</p>

<p>大藏卿松方正义是萨摩出身，处理给同是萨摩出身的五代友厚顺理成章。更早一点的是导致原大藏卿大隈重信倒台的北海道官有物民营化事件。1881年，萨摩出身的北海道开拓使黒田清隆，把价值1400万元的北海道官有设施设备，以38万元的低价，还分30年无利息支付，处理给五代友厚经营的关西贸易社。这事件导致世论、尤其是当时风起云涌的“自由民权”运动的批判。这与当代中国颇不相同，当代中国的世论和民主自由派迫切希望能瓜分国家财产，还立法保护瓜分到的不义之财。前面说过了，“民主自由民权法制”等近代词汇是日本创造的，中国逆输入望文生义使用了，其内涵与日本原词完全是反的。</p>

<p>政府内部大隈重信等人也对此批判。7月民营化计划被报纸披露，怀疑是大隈重信泄露的消息，一时舆论大哗。在此之前，大隈重信操办了类似的三菱民营化事件。佐贺出身的大隈重信勾结土佐背景的三菱，对抗萨摩。大隈重信也想借助民间的“自由民权”运动制衡萨长藩阀的力量。事件的结果，天皇做最终裁决，同情“自由民权”的大隈重信倒台，也被称做明治14年政变。作为抚慰，北海道官有物民营化也被中止。</p>

<p>釜石制铁所剩余的木炭和铁则处理给了另一个政商田中长兵卫。田中长兵卫幕末经营商号为“铁屋”的五金店。因为经常与萨摩做生意，维新后萨摩得道，他也跟着升天了，成为“官省御用达商人”，跟陆·海军商业往来密切，得到了很大的发展。</p>

<p>日本维新官僚，借搞洋务发洋财，由此可见一斑。这是制度之殇，不搞市场经济的必然结果。如果当初釜石制铁所的制炭所民营化实行市场经济，釜石制铁所会失败吗？再进一步，如果不计划设立釜石制铁所，完全按照市场规律使用物美价廉的进口铁不是更有经济效益？更进一步，如果不计划自己造船修铁路造纺织机，比较优势直接使用物美价廉的进口货岂不更有效益？没有市场经济传统的日本体会不到市场经济的优越性，忙了一圈后又回到原点，丧失了发展的宝贵机遇。实际上不止退回到原点，而是产生了严重的经济倒退。洋跃进的结果非但没有发展生产力，还使政府的财政破产。后文还将论述，松方紧缩财政还导致传统产业受到很大打击，一下使日本经济倒退了数十年。</p>

<p>同时期的中国不炼钢铁不造船不修铁路不造纺织机，市场经济比较优势，参与国际大循环，经济发展迅速。就在当时，即便已经开港，关税不足5%，是世界最低关税，西方依然没有能力与中国自由贸易，西方输往中国的主要还是鸦片，体现了中国市场经济的制度优越。当然，有些所谓的洋务派搞洋务，但只是个人行为，不是国家计划，在国民经济中所占比例非常小。当代中国人痛批洋务派不尊重市场规律，可以想象当时的中国人也是如此猛烈批判洋务派。洋务派虽然不尊重市场规律搞洋务，但还是尊重市场。比如，张之洞创办的汉阳铁厂“钢铁质量差，价格当然就上不去。光绪二十年，汉阳铁厂的钢铁上市。当时进口钢铁每吨售价30余两白银，汉阳厂的产品每吨23两白银都无人问津。”张之洞也得尊重市场，是市场中平等竞争的主体，不能强买强卖。日本就不一样了，大阪炮兵工厂留下的记录：釜石铁非常顽硬，不适合机械加工，即便是用作很少加工的部件，100磅重的价格2元30钱，而进口铁只有1元左右。</p>

<p>尊重市场的中国和不尊重市场的日本，其后的发展渐行渐远。</p>

<h3 id="第四节-失败的原因">第四节 失败的原因</h3>

<p>官营釜石制铁所失败的原因是什么？中国人会异口同声地说这是制度问题。当代中国学者评论汉阳制铁所失败时义正词严指出：指导思想错误，技术失误，制度之殇，不尊重市场经济的必然结果。只要实行市场经济了，读了市场经济的葵花宝典，就能逢凶化吉，遇难呈祥了。我们读武侠小说就知道这分析方法了，人可以开山辟石，刀枪不入，神乎其神，如果修炼了《葵花宝典》。我想这大概是中国的游侠很早就边缘化了，知识分子根本不知道游侠有什么能力，于是凭想象，乐得把文章写的漂亮些，人有多大胆地有多大产，反正自己又不修炼。</p>

<p>日本学者就不一样，耍刀的武士出身，知道人力的界限，无论怎么修炼先进的葵花宝典，无论怎么调动积极性苦练内功，都是克服不了的。釜石制铁所的大高炉的木炭消费量已经远超过当地自然经济所能提供木炭的限度。当初工部省调查出的木炭价格低，是基于当地自然经济条件。人们在农闲之余烧炭卖点零花钱。传统制铁业的木炭消费不多，经过长时间市场经济高效率配置资源，木炭形成了比较合理的价格。</p>

<p>现代高炉制铁法，是从16、17世纪英国的水车送冷风的木炭高炉开始，一般设立在森林和河流边。随着产量扩大，森林资源枯竭，尝试使用煤为燃料。由于煤中硫黄含量高，使生产的铁较脆。于是用干留的办法除去煤中的硫黄成为焦炭。为了除去焦炭中残留的硫黄，通过蒸汽机送热风提高炉体的温度。这就形成了现代的焦炭高炉制铁法。在这技术演进过程中，高炉不断大型化，生产能力急剧扩大。如果这样的高炉继续使用木炭，会使木炭的消费速度巨大。从工部省的高炉作业情况看，如果一年运行300天，一座高炉需要消耗1万吨以上的木炭。</p>

<p>这么巨大的木炭消费量，远超过当地的供应能力，不可能依靠当地的自然经济基础。当地人口稀少，即便他们修炼了市场经济的葵花宝典，苦炼内功，积极性高涨，也没有那么大的产出能力，导致木炭价格飞涨。高涨的木炭也吸引不了外地的木炭，因为当时运输技术能力的限制，涨的价格还不够支付运费。只能设置独自的制炭所。需要砍伐、运输、储存巨大的树木，要知道当时只能靠人力和畜力。全国规模的调动烧炭工烧炭。这些相关的土木工事费用，人员的移住费用，住房和相关生活设备的费用，这些费用都是原来自然经济条件下所没有的。砍伐下的多是巨木，烧炭却要求用较细的，于是还需要把巨木分解，花工费时，要知道当时只能靠手工。职业伐木和烧炭工还需要支付较高的工资，这与自然经济不同。这一切导致木炭成本急剧上升。东京帝国大学的教授野吕景义十几年后现地调查的结果，木炭价格约为1吨4元，测算的釜石制铁所开业时的木炭价格是1吨/13元。由于成本高，1882年6月釜石铁的平均市场价格为31.2元，同期外国进口铁的平均价格为27.5元。这样还有巨大的赤字，这是导致政府放弃的直接原因。</p>

<p>铁矿石的开采运输也是一样，虽然有铁路，但矿山到车站都需要靠手工和畜力搬运，一天很难达到15、6吨，而高炉日消费量40吨。此外，冬季大雪封山，有3个月不能作业。铁路和高炉所使用的先进的蒸汽机很难使用维护，因为当地没有近代工业基础。</p>

<p>当然，这一切都是可以克服的。但需要政府继续投入，使采矿、采伐、运输等近代化，而不是靠传统的人力畜力。但此时是经济危机的顶点，松方紧缩财政使政府已经拿不出钱了，这制铁所的规模已经超出了政府预算的限度。工部省高炉的早期失败，不幸中的万幸，避免了周围山林的破坏。</p>

<p>此外，釜石铁是针对机械加工的，而此时日本近代工业刚处于起步阶段，消费能力很弱。釜石铁的质量离机械加工还有距离，工部省的赤羽工作分局和大阪炮兵工厂都反映釜石铁硬，很难用机械加工。质量差则反映了当时日本人才和技术储备不足。</p>

<p>总之，官营釜石制铁诞生过早了，远超过了它所处的时代。</p>

<h3 id="第五节-土高炉再出发">第五节 土高炉再出发</h3>

<p>“官省御用达商人”田中长兵卫低价收购的釜石制铁所剩余的木炭和铁，本想运到东京销售，结果一算运费，亏了。他的女婿横山久太郎提议在这里设置小高炉，用剩余的木炭和矿石炼铁，然后再卖铁的方案。</p>

<p>1884年，先在工部省大高炉所在的靠海的铃子地区建了两座小高炉。然后在山区的大桥又建了两座。大桥是幕末第一座大岛高炉建设的地方。这些小高炉日产大约4吨铁，使用水车动力送冷风，马车铁道运送矿石燃料。洋跃进之后又一气退回了旧时代，大岛高任的方案经过曲折的道路又复活了。</p>

<p>在矿区分散设置小高炉，就近利用森林和水利资源，减轻了运输的压力，用水车和马车取代蒸汽机则与当时周围的近代工业基础相适应。更重要的是，小高炉生产的铁，有大量传统的需求。</p>

<p>传统制铁法的炉温低，约1500度，生产出的铁是白口铁。铁中含有的碳以Fe3C化合形式存在，所以断面是白色的，且非常坚硬很难进行机械加工。但由于铁是以这种化合物形式存在，不易生锈，是制造锅釜的最适材料。白口铁中含碳量较少，容易在大锻冶炉中加热脱碳，所谓的千锤百炼，形成刃物用钢。是制造刀、农具的好材料。西式高炉制铁法虽然生产量大，价格便宜，但却不易实现这两种传统用途。在很长时间里，不构成对传统制铁法的冲击。开港后，传统制铁依然蓬勃发展。后面我们还将看到，对西方开放，先进的西方工业并没有冲击传统的产业，而是优势互补。中国很早就认识到了优势互补，所以同时期经济发展迅速，而不象日本那样大起大落。</p>

<p>大岛型高炉使用水车送冷风，炉温低，生产出的是高质量的白口铁。使釜石田中制铁所能够获得传统的市场，开始稳步发展。田中长兵卫不满足于此，因为陆海军的关系，想生产能机械加工的西洋铁——灰口铁。</p>

<p>灰口铁顾名思义，断面是灰色的，铁中的碳是以游离态的石墨微结晶形态出现，在切削加工时，石墨可以作为润滑剂，是可以作为机械加工的铁。铁中碳C的含量在2.0－4.5%，硅Si的含量在1.0－3.0%时容易形成灰口铁。要实现这一点，需要提高炉体的温度，达到约2000度，高温使铁能充分吸收碳C和硅Si。要实现高温，需要往高炉里送300度以上的热风。</p>

<p>先是聘请原中小坂制铁所经验者秋元光爱给铃子一号炉安装热风炉。所谓的热风炉，是在加热炉中设置一蛇形通风管。蛇形管进口鼓入冷风，出口就是热风了。蛇形管的目的是增加热交换面积，提高出口处气流的温度。加热炉的燃料为高炉排出的一氧化碳CO。给高炉送热风，能提高炉温，是与大岛型高炉决定性的区别，是生产灰口铁的必备条件。</p>

<p>官营中小坂制铁所可以生产质量优良的灰口铁，但惨淡经营之后于1882年关闭，也是松方财政的受害者。热风炉1885年12月安装完成，其后10个月的苦斗，不能生产出满足要求的灰口铁，秋元光爱怕承担责任连夜逃走。1886年10月16日，经过48次失败后，终于生产出了“与进口铁仿佛”的灰口铁。在这成功的基础上，1887年2月田中长兵卫向大藏卿松方正义提出收购“官山和诸器械”的意见书。7月釜石田中制铁所正式设立。</p>

<p>其后，胡麻特别一号铁被送往大阪炮兵工厂。“胡麻铁”是釜石田中制铁所内对灰口铁的称呼。但大阪炮兵工厂对胡麻特别一号铁的评价是：虽然是灰口铁，但象白口铁一样难加工，铁的组织还非常粗糙，需要再次精炼才能使用。</p>

<p>工厂是作为海岸炮的炮弹铸造材料购买的，品质恶劣，价格又高，还不得不加一道精炼工序，称为“釜石再制铁”。但没有办法，谁让田中长兵卫是“官省御用达商人”，与萨摩藩阀有特殊关系呢，不采用市场经济的必然恶果。经过千辛万苦，1889年终于成功试射了用“釜石再制铁”生产的海岸炮弹。其后，“釜石再制铁”成为大阪炮兵工厂的主要炮弹材料，田中制铁所也确保了一个大客户，对制铁所的发展有重大意义，算是“双赢”。它们“双赢”的结果，却是老百姓的血汗钱被白白浪费，严重阻碍了经济发展。直到1893年，也就是甲午战争的前一年，大阪炮兵工厂对田中铁的评价依然是“粗恶”。田中制铁所自己能生产“釜石再制铁”则到了1900年。</p>

<p>田中长兵卫的“官省御用达商人”的身份非常重要，能够确保大阪炮兵工厂这个大客户，于是制铁所可以逐步成长。我们再来比较几乎同时期的中国。1889年，在山峦起伏的贵州省首先出现了高炉和贝色麻炉，即青骤铁厂。该厂不用洋技师，日出生铁20吨；创办人潘露竟因此积劳致死，该厂也夭折。贵州与釜石的自然环境相似，采用的技术路线也相似，不用洋技师，结果却非常不同。在中国公平公正的市场经济环境下，他没有“官省御用达商人”的身份，他的铁不可能和进口铁竞争，产量又太大不可能被传统经济吸收，只有死路一条。即使是官办的汉阳铁厂，在中国公平公正的市场经济环境下也得遵守市场规矩，公平交易，质次价高无人问津。</p>

<p>今天，中国的大飞机计划重新启动，也非常时髦组建股份公司，想吸收民间资本参加。但是，如果没有“官省御用达商人”参加，它一样会在市场经济中公正公平的夭折。话说回来，中国也有“官省御用达商人”，但他们对造东西不感兴趣，对挣钱谋发展感兴趣，挣钱越多发展就越快，发展是硬道理。事情还没有开始，已经有重要人物提出要国际采购，不要丧失了宝贵的发展机遇。</p>

<p>让我们看看历史上，中国是如何不断抓住机遇加速发展，但最后却导致衰亡。</p>

<h3 id="第六节-复活和毁灭">第六节 复活和毁灭</h3>

<p>东京大学和工部省的工部大学校合并成东京帝国大学。1889年从德国留学回国的野吕景义是采矿冶金学科的教授。采矿冶金学科的学生，在最后学年，都必须在暑假期间，到矿山和冶金所实习，并写实习报告。今天，东京大学工学部的金属工学科依然保存了九本1892－1900年的学生实习报告。其中，1992年中村恭作的实习报告，记载了釜石田中制铁所创业初期的详细作业记录，非常珍贵。日本大学里珍贵的是这些不能登大雅之堂的雕虫小技，但还经常感叹工匠不足，他们能力的界限。同时期中国的大学，好象中国的大学出现要晚一些，产生的思想家一大串，但还感叹“中国没有思想家”。</p>

<p>另一个是釜石田中制铁所的土专家大岛善太郎留下的记录。大岛善太郎与大岛高任没有关系，没有受过系统的工学训练。1888年以杂务关系入社，后自学成才成为制铁所的中坚技术者。看起来，劳动者读书识字很重要，不知道大岛善太郎是否当年武士上山下乡普及文化的结果。同时期的中国，知识分子一直处于庙堂之上座而论道，劳动者几乎是文盲，技术进步无从谈起，后人也无法通过他们的笔去考证历史的演进。</p>

<p>从这些记录中，可以窃见釜石田中制铁所的成长过程。大岛善太郎刚入社时看到的景色：木制的水渠大量漏水，水车达不到规定的转速。水车驱动的木制风箱大量漏风。热风管有豆粒大的铸造缺陷，还有裂缝，热风炉不断漏气。旁边还堆满了替换下来的，四处漏风的热风管。</p>

<p>4年后的1892年，中村恭作的实习报告中这景色也没有很大改善。他估算出水量多时水车有10马力，枯水期则出力不足。缓慢运行的水车靠木制齿轮增速，有很大的动力损失。木制风箱和热风管的漏气大约占总气量的40%。经过系统工学教育的人看问题更细致些，能够量化估计。</p>

<p>铁制的热风管容易早期破裂。他们观察到，如果某种原因，高炉的还原反应不充分，会导致高炉产生的CO减少，进而导致热风炉加热不足，会进一步使高炉温度降低，还原反应更加不充分，形成恶性循环。发现问题后，重新加热热风炉。于是，热风炉经常处于一冷一热，容易出现裂缝。在夜间，作业人员由于磕睡容易疏忽，这种现象更加频繁。热风管的寿命大约只有50－60日。</p>

<p>这样的设备和生产条件。客户方大阪炮兵工厂的代表加藤泰久1892年4月调查工厂。釜石铁质量“粗恶”，客户当然不满，调查情况，看如何协作改进。他看到的情况是，炉温较高时出产的优等品一号铁只有少量，多是中劣等的二号铁。</p>

<p>如何改善？很显然，这些都是体制问题。整个工厂虽然是私营的，老板有压力和动力，做事会非常认真。但下面的从业员却不这么想了，那都是老板的，干我鸟事。又是大锅饭，没有积极性。老板的东西坏的就是快，水渠漏水，风箱漏风，热风管漏气……。如果承包，责权利相统一，调动积极性，这些问题都可以迎刃而解，向管理要效益。如果更进一步，竞争上岗，末位淘汰，“今天工作不努力，明天努力找工作”，甚至可以不要水车，靠人力就可以把风箱拉得飞转。只要修炼了市场经济的葵花宝典，就可以创造人间奇迹。《红楼梦》里贾探春就是如此搞承包推进贾府的改革，贾府的效益立竿见影得到很大改善。</p>

<p>但对于没有市场经济传统的日本，想不到提高人的积极性的办法。没有积极性，水渠和风箱的问题没有办法解决，就想办法缩短热风管的长度，降低风阻。懒人也有懒办法。长度缩短后，为了维持热交换面积不变，修改管道的截面为椭圆，用几个口径较小的管子并联取代原来的一个大管，这些措施极大缩短了热风管的长度，减少了风阻，还增加了热交换面积。修改设计容易，重要的是如何改进铸造工艺生产出这些新型热风管。由于热风管是易损件，工厂需要自己生产。为了减少热风管的破损，把原来横置改为纵置，最后发展成蓄热式热风管。现在即便是从业员积极性不高粗心大意，产生的CO波动，也不影响热风加热，热风管也不易破损了。这里的叙述是简单的，实际这些改进缓慢艰难，没有积极性嘛，9本实习报告里有7本涉及热风炉的改进。</p>

<p>木制风箱容易破损和漏气的是木制气门，试验用橡胶制气门取代。最后用石川岛造船所生产的铁制鼓风机取代了木制风箱。彻底解决了木制风箱容易破损的问题。这也反映了日本相关的机械制造技术的进步。随着日本相关企业的技术进步，原来木制齿轮被更换为铁制齿轮。出力不稳定的水车也逐步被蒸汽机替换，先是用小型蒸汽机作辅助动力与水车并用，逐步完全蒸汽机化。反映了日本蒸汽机制造技术的进步，和工厂对先进装备的维护保养能力的提高。</p>

<p>这些改进不是一蹴而就，而是渐进的过程。田中制铁所从大岛高任的土高炉出发，最后全面使用先进的西洋技术了。这与最初的中小坂制铁所和官营釜石制铁所的洋跃进不同，在这渐进的过程中，积累了经验技术人才。也带动了日本相关产业的发展。</p>

<p>在这背景下。1892年，采矿冶金学科教授野吕景义到釜石现地考察。现在木炭价格约为1吨/4元，北海道运煤制焦的价格大约为5.3元。但如果生产规模持续扩大，需要到更加险远的山里伐木烧炭，价格会急速上升，山路里只能靠手推车和牛运输。田中制铁所的1200人的从业员中，直接操作高炉的只有50人，而伐木烧炭运输的有900人。田中制铁所与其说是制铁工厂还不如说是烧炭工厂。他提出两条腿的经营方案，现有的木炭制铁继续，然后修建大高炉用焦炭炼铁。大高炉焦炭消耗率低，整体是合算的。炼焦过程中产生的可燃气工厂可以做燃料。焦炭的火力足，可以在炼制过程中多添加石灰石，以利于硫黄含量高的釜石矿脱硫。更重要的是，大高炉不需要新建，工部省的大高炉及附属设施还非常完好，改造一下就行。</p>

<p>田中长兵卫接受了野吕景义的建议。1893年聘请野吕景义为制铁所顾问，着手改造工部省的大高炉。修改炉形，修改热风炉，修改焙烧炉……，终于在1894年11月用木炭制铁成功，1895年8月成功转为用焦炭制铁。工部省大高炉经过12年的岁月，终于复活了。1894年是日本铁的历史上值得纪念的一年，这一年近代高炉制铁突破1万吨，达到12735吨，首次超过传统制铁法的铁产量。</p>

<p>复活的背后却是毁灭。1894年正值甲午战争，中国战败了，是中国走向衰亡的又一次转折。我们指责大清封建****，北洋舰队训练不力，作战时携行的炮弹不够，弹种不对。道德的谴责是容易廉价的，但大清凭什么训练舰队和携带充足的弹药？凭高速增长的GDP和银子？此时的日本已经能够制铁，用自己的铁生产炮弹，实行市场经济的中国却不能。不能自己制造炮弹，如何训练如何备战？！甲午战争实际是日本优势的铁压倒了中国的银子。</p>

<p>1889年，潘露在贵州创办青骤铁厂时，中国知识分子大概给他传授了市场经济的葵花宝典，给他了一个好制度。成功了大富贵，失败了跳楼，这样的大激励大约束下，干劲足干事认真，没有干不成的。象野吕景义一样上山下乡直接提供知识服务的是没有的，要有也是建议如何搞承包，提高积极性。但一个人浑身是铁能打几颗钉？于是，潘露只能选择成仁。1894年6月，号称亚洲最大的汉阳铁厂建成投产，引进全套的外国设备，全套的外国操作者，只有一个中国技术人员。洋设备适应不了本土的燃料和矿石，生产不出合格的铁，没有办法解决也不想办法解决。市场经济看不见的手能自动解决所有的问题，创办铁厂本身就是错误，违反市场经济原则，赔钱的企业只能弱国。这是中国知识分子对事物的认识。</p>

<p>于是，甲午之后中国依然在原来市场经济的道路上前行。1897年，日本政府获得中国的战争赔款后，引进全套德国设备建立官营八幡制铁所。1901年建成投产。一样遇到洋设备适应不了本土燃料和矿石的难题。在釜石成长起来的野吕景义等近代技术者，改造洋设备成功。研制各种钢材，推进各种钢材的国产化。没有任何经济效益，但却把日本推向了铁的时代，迈入世界文明国家的行列。中国继续实行市场经济，把没有经济效益的汉阳铁厂最终处理给了日资，大概想以此拖累日本经济的发展。中国经过高速经济增长的黄金十年之后，迎来了几乎亡国灭种的战争。中国士兵需要拿着大刀向装备先进的鬼子头上砍去。</p>

<p>今天，实行市场经济的中国虽然是世界第一钢铁生产国，但大量的特种钢材需要进口，大量的炼钢设备需要进口，实际依然没有制铁的能力。未来的中国是否会重蹈覆辙？</p>

<p>文中的釜石制铁厂，一次世界大战后经营困难，被三井财阀接管。1934年，与八幡制铁所等其它钢铁企业合并成国营的日本制铁。1945年，釜石制铁厂遭到了美**舰的毁灭性炮击。战后，财阀解体，日本制铁被分割成八幡制铁和富士制铁，釜石制铁厂是富士制铁的主力工厂。1970年，八幡制铁和富士制铁重新合并成今天的新日铁。1980年代，釜石的矿山和高炉相继关闭，现在只加工型材，并加工贩卖矿山关闭后流出的优质矿泉水。</p>

<h2 id="大国之路-铁是国家">大国之路（铁是国家）</h2>

<h3 id="第一章-铁是国家">第一章 铁是国家</h3>

<p>2006年底，CCTV放映了系列专题片《大国崛起》。这个据说花费2年多时间拍摄的专题片，讲述了历史上9个大国的兴衰的故事，传达了这样的理念：制度决定国家，即&raquo;制度是国家&raquo;。这反映了CCTV，也是中国精英指导阶层对大国兴衰的主流认识。</p>

<p>无独有偶，2007年2月21日，日本国家电视台NHK每周三的固定历史栏目(《その時(那时)》)，放映了日本是如何崛起的专题片。专题片题目是：鉄は国なり（<strong>铁是国家</strong>）。这是NHK，也是日本精英指导阶层对大国崛起的主流认识。</p>

<p>让我们比较一下现代中国人和日本人对历史的不同看法，铁还是制度决定国家？所谓的历史实际是当代史，是当代人对历史的看法。从中可以看出，为什么中日两国几乎同时被西方打开大门，会走上不同的发展轨道，现状是那么的不同，还可以预见未来的发展。</p>

<p>那是一个英国、德国、美国等制铁国家抬头挺胸，横行世界的时代。一开始，NHK的立论就与CCTV不同。是铁还是制度决定国家，这是中国和日本的世界观的区别，世界观则属于文化。所以，此系列文章的副标题是<strong>“铁·制度·文化”</strong>。</p>

<p>1871年，新成立的明治政府派出了遣欧使节团。作为遣欧使节团的一员久米邦武编的《特命全权大使米欧回览实記》中，久米邦武回想到“伦敦市天上有车行驶，地下有轮疾驰”，在他的眼里看到的是“铁”。在他的回忆录《久米博士九十年回顾录》里，陪同使节团到英国Newcastle和Sheffield等地访问的英国外交官HarrySmithParkes，临行前，对使节团一行说“英国是欧洲边陲的一块贫瘠土地，无论怎么劳作都不可能得到丰富的产出。但是，自从产出了铁，制造机器，借助蒸汽的力量，兴起了工业，就成为了富裕国家”。在久米邦武耳中听到的也是“铁”。</p>

<p>我们可以看到当代中国学者的研究中，当年旅欧中国人留下的文献，中国人所见所闻的是“制度”。可能当时的中国人也看到听到了“铁”，但没有留下历史的记录。人会根据自己的世界观对所见所闻进行取舍，反映了当时中国人的世界观。或者虽然有记录，但这些记录已经淹没在历史的洪流中。对历史记录进行取舍，则反映了当代中国人的世界观。所以说，所有的历史都是当代史。无论中国还是日本都是如此，这当代史的区别就体现了中国日本文化的不同。</p>

<p>1874年2月15日，伊藤博文，当时的工部卿，甲午战争时的日本首相，提出了铁的国产化计划。在计划书中说，“铁道、船、一切铁制品都有必要自立制造”。于是工部省开始了建设官营釜石制铁所。1880年9月，官营釜石制铁所试生产出铁成功，但由于各种困难最终失败。官营釜石制铁所的失败后文会有详细论述。</p>

<p>日本明治政府封建<strong>集权</strong>，权利没有任何制约，完全靠拍脑袋凭行政力量强力推进移植各种西洋工业和工程。政府官僚首先考虑的是政绩和形象，成功了自己有利益，还可以名垂青史，确实那些明治官僚后来都名垂青史了，失败了自己不用承担责任。这些项目失败的多，成功的少，经济效益低下，官营釜石制铁所则是其中最大的失败。近代工业项目失败导致政府财政困难，还导致进出口贸易急剧恶化，因为需要进口大量的铁做原料。为了转嫁财政危机，打击迫害“士”。1877年，士族反抗到了极点，爆发了西南战争。战争的结果，士族的反抗被镇压。内战使政府的财政更加恶化，只有靠多发纸币维持，导致剧烈的通货膨胀，政府处于崩溃破产的边缘。</p>

<p>为了挽救危机，1882年松方正义出任大臧卿，施行紧缩财政。对内紧缩开支，抑制通货膨胀，对外则平衡贸易，削减贸易赤字。工部省推行的铁路、造船等现代工业需要进口大量的铁，官营釜石制铁所生产的铁不能满足近代工业的需要，这是官营釜石制铁所失败的原因之一。“如果放任今日的风潮，会给国家酿成大害，会遭遇不可挽救的危机！”</p>

<p>松方正义紧缩财政的结果，使日本经济遭遇了很大打击，但1886年开始日本经济从谷底奇迹般回升恢复。于是，松方正义紧缩财政是好是坏，史学家们现在都没有定论。推动日本经济从谷底回升的主要力量是政府很少干预的传统产业，占总贡献的95%。而政府推动的近代工业则效益低下。市场经济的高效率在这里可见一斑。</p>

<p>1894年，日本在甲午战争中获胜，获得2亿多两白银的赔款。日本政府突然有钱了，于是1897年决定在福冈县八幡村创办官营制鉄所。吸取官营釜石制铁所失败的教训，这次成套引进国外的设备和操作人员，而不是官营釜石制铁所的土法上马。1901年，官营八幡制鉄所第一座高炉建立，伊藤博文等日本政府政要出席开业庆典。</p>

<p>1901年11月30日《东京经济杂志》这么描述同年11月18日开始作业的情况“熔铁炉的炉门打不开，熔融的铁不能流出，失败，两院议院、当局大臣等都目瞪口呆。”日本只引进了技术，却没有改革官办体制，失败是必然的，这是“体制”问题。不改革体制是不会成功的，这是中国人的认识。</p>

<p>但日本人却认为是由于使用外国设备和外国技术者，这些技术实际是“盆栽”技术，“盆栽”的意思是不适合环境气候，也不能自我繁殖生长，不适合日本的矿石和燃料。<strong>&laquo;巨额投资建设的溶铁炉不能生产铁，日本就不能进入现代文明国家的行列&raquo;</strong>。这是日本人的世界观。中国人的看法是不改革体制就不能成为现代文明国家。</p>

<p>原东京帝国大学的教授野呂景义因为污职辞职，看样子官僚主义下**是必然的。由于官营八幡制鉄所运转困难，被招回解决技术问题。终于在1904年7月，改造后的第一号高炉重新点火成功。这座高炉经过了60年的岁月，1961年才被拆除。</p>

<p>官营八幡制鉄所成功制铁后，并不表示日本已经进入了文明国家的行列。铁要加工成各种型材，如铁轨、船板、型钢等。野呂景义死后，国产铁轨相继出现破损事故。野呂景义的弟子们在日本全国调查，收集数据、样本，战酷暑斗严寒，不断试验，改进生产工艺和设备。终于把外国“盆栽”技术转化成自己的技术。<strong>&raquo; 1930年1月，日本终于实现铁轨的完全国产化。&raquo; その時(那时)，日本迈入了文明国家的行列！</strong></p>

<p>日本自认为成了现代文明国家。但对外表现却一点也不文明，凭借着钢铁的力量，918占领中国东北。官营八幡制鉄所的技术人员被大量派遣到满州，修铁路建钢厂，积累了大量的经验、数据、图纸。官营八幡制鉄所的体制落后，效益低下，需要大量政府的补贴。政府的补贴实际是国民的税金，民脂民膏，导致日本国民极端贫困，大量的人移民满州，现在还有残留孤儿问题。</p>

<p>1945年，日本战败，一片废墟。战后的复兴首先从钢铁开始，煤钢倾斜生产。大量的技术人员带着资料数据图纸回到日本，研究设计制造了新干线的铁轨。在钢铁的带动下，造船、建筑、汽车、新干线，这些铁制品把日本带入了发达国家的行列。</p>

<p>节目的末尾展示了野呂景义的名言：“「現代の進歩は表面的なものになってはいないだろうか？鉄というしっかりした幹を持たない産業という樹木が、果たして枝や葉を豊かに繁らせることができるのか。しっかりと考えて頂きたいのです」”</p>

<p>译文：现代的进步是表面的东西吗？产业树木没有铁这样牢固的根干，能够枝繁叶茂，果实累累吗？请好好考虑。</p>

<p>此节目后不久，陪同中国来的亲朋好友从新桥出发，游览东京湾。新桥是日本第一条铁路诞生地，有个不起眼的铁道唱歌纪念碑。一行人对东京湾的景色所折服，这才是现代化的国家。友人说日本还是有钱，还是制度好，中国需要改变制度。看起来，中国从CCTV到普通百姓都是一样的认识，这是“制度”问题。</p>

<p>我说，这不是制度的问题，而是文化的问题，无论怎么改变制度都解决不了。同样的景色，日本人看到的是“铁”，确实能直接看到大量的铁，正在施工的高楼大厦是钢结构，正在填海造地的是钢铁机器，已经建成的肯定也是铁。中国人看到的却是“钱”，如何改变体制挣钱，然后买这些铁。钱不过是纸，挣钱不过是从这口袋转移到那口袋，并没有创造什么财富。挣钱的结果，是中国需要消耗大量的资源买日本的那些铁，新近购买的高速列车CRH其实就是一堆铁，对会造的日本人来说。不会造铁，中国永远不会现代化。没有造铁的文化意识，无论怎么改变体制都是不行的。</p>

<p>与日本官营八幡制鉄所近似的是洋务运动时期张之洞创办的汉阳铁厂，比八幡制鉄还早7年，曾经是亚洲最大的钢铁厂。看样子大清确实很有钱，八幡制鉄实际也是大清“援助”的。它也是遇到与八幡制鉄一样的问题，洋设备与中国的矿石煤炭不合，生产出的铁轨不满足要求，没有买主亏损严重，最后倒闭。中国也想到过制铁，但却中途放弃了，这是为什么？制度问题还是文化问题？这里附录一篇当代主流经济学家梁小民对汉阳铁厂的认识，读者大概可以想象，当年的中国主流经济学家肯定也是类似的认识。于是，当时中国现代化的道路被中断了。现在中国现代化的道路也被中断了，因为那是主流观点。</p>

<p>但问题来了，为什么中国和日本会有这么巨大的认识差距，它的历史演变是如何的？知道历史就可以知道现在，知道现在就可以知道未来。下面的章节，主要以日本的近代历史为线索，探讨“铁·制度·文化”是如何相互影响演进的。铁·制度·文化的变迁，推动中国日本在不同轨道上发展。这系列文章会很长，资料数据会很详实。当然，可能需要读者具备一定的工学知识，我会力求通俗易懂。</p>

<h3 id="附录-近代工业化只与市场经济相容-以封建政府推动工业化绝无成功之望">附录： 近代工业化只与市场经济相容，以封建政府推动工业化绝无成功之望。</h3>

<blockquote>
<p>财经频道：左右间财经评论：经济茶座梁小民：张之洞与汉阳铁厂2007年02月05日16:23
 来源：商界－中国商业评论作者：梁小民 (北京工商大学教授)</p>
</blockquote>

<p>欧美国家的工业化是由资本家启动并推进的，走了市场经济之路，最初的投资主要来自原始资本积累。</p>

<p>尽管原始资本积累是“火与血”的过程，充满了罪恶，但历史证明，由私人推动工业化是正确的。中国的工业化是由官员启动并推进的，走的是政府亲历亲为的计划经济之路。</p>

<p>私人与官员推动工业化的目标是完全不同的：私人投资于工业的目的是为了实现利润最大化，这就要按经济规律办事，精于成本—收益分析，从而实现资源的有效配置。换言之，私人资本家用自己的钱投资，成功了可以大富大贵，失败了身败名裂，非跳楼不可。有这种动力与压力，做起事来不能不认真。官员推动工业化的目标是强国，只要能办成，花多少钱都在所不惜。况且，花的又不是自己的钱。成功了可以在现时升官，未来名垂青史，赔了也不伤及身家性命，官照当，福照享。这不同的路径就决定了工业化的不同命运。</p>

<p>洋务运动的李鸿章、左宗棠、张之洞正是中国早期工业化的推动者。其结果如何呢？张之洞办汉阳铁厂就是一个典型的案例。</p>

<h4 id="指导思想错误">指导思想错误</h4>

<p>在晚清官员中，张之洞是开放的，他想通过办工业来拯救日薄西山的大清王朝。他担任湖广总督时筹办了炼铁、炼钢、纺纱、缫丝、铸造银元等厂。《清史稿·张之洞传》说他“莅官所至，必有共作，务宏大，不问费多寡”。一位饱读四书五经，对现代科学、技术、工业、经济知之甚少的人，用政府的钱去办工业，会有什么结果是可想而知的。</p>

<p>张之洞想办钢铁业，始于他担任两广总督时。他看到洋铁之入超，一年达230万两白银，遂写出《筹设炼铁厂折》。他委托清政府驻英大臣刘瑞芬与英国谐赛德公司签订合约，制造炼铁大炉两座，日产生铁100吨，并随附炼铁、炼钢、压板、抽条，及制作钢轨的机器，共83500英镑。这一计划中的炼铁厂原定设在广州城外的凤凰岗，而两广地区缺乏铁矿和煤矿，多亏机器运回之前，张之洞调为湖广总督，继任的李鸿章以广东产铁不多为由不办，否则失败是一开始就注定的。这种偶然并没有改变张之洞办铁厂失败的结局，不过失败的代价不由两广人民承担，而由湖广人民承担。</p>

<p>张之洞调任湖广总督之后，炼铁厂计划移至湖北，这就有了以后的汉阳铁厂。张之洞以“务宏大，不问费多寡”的思想来办汉阳铁厂，又对钢铁业一无所知而自以为是，一切由他决断，这就使办汉阳铁厂从一开始就是一场耗费巨大的闹剧。钱花得很潇洒，但结果并不妙。这似乎成了以后一切官办企业共同的特点。</p>

<h4 id="技术失误">技术失误</h4>

<p>先来看选址。湖北的铁矿在大冶，这是光绪元年就由盛宣怀雇的英国工程师勘探出来的，并由盛宣怀卖给了张之洞。张之洞把铁厂办在了汉阳，与大冶的运输距离为120公里，每日产铁百吨，所需铁砂的运费就达60多元。而且，汉阳附近无炼铁所用的焦煤。马鞍山的煤虽产量大，但所含灰份与磺质太多，无法使用。江西萍乡的煤是盛宣怀接手汉阳铁厂后才发现的。这就只能用河北开平或国外进口的焦煤。加上运输费用，每吨焦煤要白银16～17两，而进口铁在上海的售价才白银30余两。</p>

<p>把炼铁厂选在汉阳已经错了，张之洞又坚持将厂建在大别山麓。这里地势低洼而潮湿，必须先垫高地基才能建厂。共填了一丈多高的土，填土用30余万两白银，相当于包括购买机器及运费在内的建厂经费300万两白银的1/10。手笔是够大的，用钱也相当可观，哪一个私人资本家会做这等蠢事？</p>

<p>建好了厂要买机器。炼铁炼钢用什么设备是有技术要求的。钢的含磷量超过0.2%质量就不高，容易断，因此，要根据所用的铁矿含磷量来决定采用哪种设备。当张之洞订设备时，刘瑞芬公使就打来电报，要求把铁矿的样本送至英国检验，以便确定制造哪种设备。但这时大冶铁厂尚未开工，张之洞又担心运去矿石耗费时间，只想早日开工，竟告诉对方，什么炉子方便就制造什么，我们中国什么矿都有。结果英国运来的炉子不适用，汉阳铁厂产的钢铁易脆裂折断，不能用于锻制或铸造，制造的钢轨也无法使用。钢铁质量差，价格当然就上不去。光绪二十年，汉阳铁厂的钢铁上市。当时进口钢铁每吨售价30余两白银，汉阳厂的产品每吨23两白银都无人问津。</p>

<h4 id="制度之殇">制度之殇</h4>

<p>官办的企业就是官场衙门的翻版。中国社会发展到晚清是官场最**的时候。由张之洞办汉阳铁厂，自然又是一个衙门。不懂企业的官员当政，专家就没有发言权。官员任用私人，公款消费，贪污肥己。一位洋人一针见血地指出，中国的洋务是绝对办不成的，因为“中国的官员不是在办洋务，而是在发洋财”。无论张之洞个人的品质操守如何，他办的企业是无法避免低效率和贪污的。有兴趣的读者可以看看唐浩明先生的历史小说《张之洞》。《张之洞》虽然是小说，还是反映出汉阳铁厂之混乱和贪污成风的状况。这样的企业即使没有选址、选设备这些技术上的失误，也注定是要失败的。汉阳铁厂开炉生产仅仅4年，累计的亏损已经达到100多万两白银。无论强国的动机多么高尚，赔钱的企业只能误国。这才有以后将汉阳铁厂转给盛宣怀官督商办。</p>

<p>官员办企业赔了钱自然要政府和纳税人“埋单”。湖广包括今天的湖南、湖北二省，财政收入有限，清政府财政又困难，张之洞就用币制改革来为自己的错误“埋单”。当时流通的制钱重一钱，铜元重二钱七，张之洞接受陈衍的建议改制钱为当十铜元（即1枚铜元等于10枚制钱）。仅此一项就获利1400万银元。这种币制改革大大增加了货币量，致使物价上涨了10余倍。</p>

<p>张之洞是以“中体西用”的指导思想来从事洋务运动的。这就是要在维护封建体制的条件下由政府推动工业化。近代工业化只与市场经济相容，以封建政府推动工业化绝无成功之望，这就是张之洞创办汉阳铁厂失败的根本教训。</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://baresi.bitbucket.io/2016/05/15/%E5%B0%8F%E8%AE%AE%E5%B9%BF%E8%A5%BF%E7%9C%81%E4%BC%9A%E5%8F%98%E8%BF%81%E8%AF%BB%E5%B9%BF%E8%A5%BF%E5%9C%B0%E6%96%B9%E5%8F%B2%E5%90%8E%E6%84%9F/" title="小议广西省会变迁——读广西地方史后感">
      Previous
    </a>
    

    
    <a class="next" href="https://baresi.bitbucket.io/2016/05/17/%E4%BD%BF%E7%94%A8-bitbucket--hugo-%E6%9E%84%E5%BB%BA%E5%85%8D%E8%B4%B9-blog/" title="使用 BitBucket &#43; Hugo 构建免费 Blog">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="https://baresi.bitbucket.io/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  

</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="https://baresi.bitbucket.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking code', 'auto');
  ga('send', 'pageview');

</script>


    
  </body>
</html>

